<?xml version="1.0" encoding="utf-8" ?>
<PALETTE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Palette.xsd">
	<NAME>Anchor Tapisserie</NAME>
	<COLOR>
		<CODE>8000</CODE>
		<NAME>White</NAME>
		<RED>255</RED>
		<GREEN>255</GREEN>
		<BLUE>255</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8002</CODE>
		<NAME>White</NAME>
		<RED>255</RED>
		<GREEN>248</GREEN>
		<BLUE>242</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8004</CODE>
		<NAME>White</NAME>
		<RED>255</RED>
		<GREEN>250</GREEN>
		<BLUE>242</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8012</CODE>
		<NAME>Old Gold</NAME>
		<RED>252</RED>
		<GREEN>252</GREEN>
		<BLUE>188</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8014</CODE>
		<NAME>Old Gold</NAME>
		<RED>249</RED>
		<GREEN>249</GREEN>
		<BLUE>164</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8016</CODE>
		<NAME>Old Gold</NAME>
		<RED>245</RED>
		<GREEN>236</GREEN>
		<BLUE>116</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8018</CODE>
		<NAME>Old Gold</NAME>
		<RED>240</RED>
		<GREEN>200</GREEN>
		<BLUE>90</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8020</CODE>
		<NAME>Old Gold</NAME>
		<RED>221</RED>
		<GREEN>181</GREEN>
		<BLUE>49</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8022</CODE>
		<NAME>Old Gold</NAME>
		<RED>226</RED>
		<GREEN>173</GREEN>
		<BLUE>54</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8024</CODE>
		<NAME>Old Gold</NAME>
		<RED>181</RED>
		<GREEN>118</GREEN>
		<BLUE>33</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8032</CODE>
		<NAME>Maize</NAME>
		<RED>255</RED>
		<GREEN>251</GREEN>
		<BLUE>234</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8034</CODE>
		<NAME>Maize</NAME>
		<RED>251</RED>
		<GREEN>246</GREEN>
		<BLUE>218</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8036</CODE>
		<NAME>Maize</NAME>
		<RED>254</RED>
		<GREEN>241</GREEN>
		<BLUE>190</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8038</CODE>
		<NAME>Maize</NAME>
		<RED>250</RED>
		<GREEN>225</GREEN>
		<BLUE>162</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8040</CODE>
		<NAME>Maize</NAME>
		<RED>243</RED>
		<GREEN>206</GREEN>
		<BLUE>124</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8042</CODE>
		<NAME>Maize</NAME>
		<RED>218</RED>
		<GREEN>176</GREEN>
		<BLUE>100</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8044</CODE>
		<NAME>Maize</NAME>
		<RED>180</RED>
		<GREEN>133</GREEN>
		<BLUE>56</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8046</CODE>
		<NAME>Maize</NAME>
		<RED>177</RED>
		<GREEN>129</GREEN>
		<BLUE>55</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8048</CODE>
		<NAME>Maize</NAME>
		<RED>177</RED>
		<GREEN>124</GREEN>
		<BLUE>57</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8052</CODE>
		<NAME>Autumn Gold</NAME>
		<RED>249</RED>
		<GREEN>230</GREEN>
		<BLUE>171</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8054</CODE>
		<NAME>Autumn Gold</NAME>
		<RED>249</RED>
		<GREEN>214</GREEN>
		<BLUE>122</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8056</CODE>
		<NAME>Autumn Gold</NAME>
		<RED>253</RED>
		<GREEN>215</GREEN>
		<BLUE>116</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8058</CODE>
		<NAME>Autumn Gold</NAME>
		<RED>246</RED>
		<GREEN>192</GREEN>
		<BLUE>92</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8060</CODE>
		<NAME>Autumn Gold</NAME>
		<RED>216</RED>
		<GREEN>155</GREEN>
		<BLUE>63</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8062</CODE>
		<NAME>Autumn Gold</NAME>
		<RED>177</RED>
		<GREEN>106</GREEN>
		<BLUE>22</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8064</CODE>
		<NAME>Autumn Gold</NAME>
		<RED>149</RED>
		<GREEN>74</GREEN>
		<BLUE>19</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8092</CODE>
		<NAME>Amber</NAME>
		<RED>252</RED>
		<GREEN>245</GREEN>
		<BLUE>151</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8094</CODE>
		<NAME>Amber</NAME>
		<RED>251</RED>
		<GREEN>251</GREEN>
		<BLUE>23</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8096</CODE>
		<NAME>Amber</NAME>
		<RED>238</RED>
		<GREEN>238</GREEN>
		<BLUE>20</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8098</CODE>
		<NAME>Amber</NAME>
		<RED>251</RED>
		<GREEN>200</GREEN>
		<BLUE>19</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8100</CODE>
		<NAME>Amber</NAME>
		<RED>209</RED>
		<GREEN>143</GREEN>
		<BLUE>47</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8102</CODE>
		<NAME>Amber</NAME>
		<RED>181</RED>
		<GREEN>111</GREEN>
		<BLUE>5</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8104</CODE>
		<NAME>Amber</NAME>
		<RED>150</RED>
		<GREEN>77</GREEN>
		<BLUE>6</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8106</CODE>
		<NAME>Amber</NAME>
		<RED>124</RED>
		<GREEN>61</GREEN>
		<BLUE>1</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8112</CODE>
		<NAME>Yellow/Orange</NAME>
		<RED>251</RED>
		<GREEN>255</GREEN>
		<BLUE>146</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8114</CODE>
		<NAME>Yellow/Orange</NAME>
		<RED>248</RED>
		<GREEN>233</GREEN>
		<BLUE>103</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8116</CODE>
		<NAME>Yellow//Orange</NAME>
		<RED>247</RED>
		<GREEN>223</GREEN>
		<BLUE>11</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8118</CODE>
		<NAME>Yellow/Orange</NAME>
		<RED>255</RED>
		<GREEN>200</GREEN>
		<BLUE>34</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8120</CODE>
		<NAME>Yellow/Orange</NAME>
		<RED>250</RED>
		<GREEN>165</GREEN>
		<BLUE>23</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8122</CODE>
		<NAME>Yellow/Orange</NAME>
		<RED>252</RED>
		<GREEN>156</GREEN>
		<BLUE>14</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8124</CODE>
		<NAME>Yellow/Orange</NAME>
		<RED>255</RED>
		<GREEN>144</GREEN>
		<BLUE>9</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8132</CODE>
		<NAME>Honeysuckle Yellow</NAME>
		<RED>255</RED>
		<GREEN>197</GREEN>
		<BLUE>113</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8134</CODE>
		<NAME>Honeysuckle Yellow</NAME>
		<RED>255</RED>
		<GREEN>177</GREEN>
		<BLUE>92</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8136</CODE>
		<NAME>Honeysuckle Yellow</NAME>
		<RED>236</RED>
		<GREEN>167</GREEN>
		<BLUE>86</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8138</CODE>
		<NAME>Honeysuckle Yellow</NAME>
		<RED>249</RED>
		<GREEN>171</GREEN>
		<BLUE>88</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8140</CODE>
		<NAME>Honeysuckle Yellow</NAME>
		<RED>232</RED>
		<GREEN>138</GREEN>
		<BLUE>42</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8152</CODE>
		<NAME>Tangerine</NAME>
		<RED>255</RED>
		<GREEN>174</GREEN>
		<BLUE>98</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8154</CODE>
		<NAME>Tangerine</NAME>
		<RED>253</RED>
		<GREEN>143</GREEN>
		<BLUE>63</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8156</CODE>
		<NAME>Tangerine</NAME>
		<RED>246</RED>
		<GREEN>117</GREEN>
		<BLUE>26</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8162</CODE>
		<NAME>Rust Orange</NAME>
		<RED>195</RED>
		<GREEN>63</GREEN>
		<BLUE>15</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8164</CODE>
		<NAME>Rust Orange</NAME>
		<RED>213</RED>
		<GREEN>83</GREEN>
		<BLUE>35</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8166</CODE>
		<NAME>Rust Orange</NAME>
		<RED>251</RED>
		<GREEN>114</GREEN>
		<BLUE>50</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8168</CODE>
		<NAME>Rust Orange</NAME>
		<RED>239</RED>
		<GREEN>79</GREEN>
		<BLUE>3</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8192</CODE>
		<NAME>Flame Red</NAME>
		<RED>255</RED>
		<GREEN>144</GREEN>
		<BLUE>98</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8194</CODE>
		<NAME>Flame Red</NAME>
		<RED>252</RED>
		<GREEN>104</GREEN>
		<BLUE>55</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8196</CODE>
		<NAME>Flame Red</NAME>
		<RED>252</RED>
		<GREEN>68</GREEN>
		<BLUE>28</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8198</CODE>
		<NAME>Flame Red</NAME>
		<RED>243</RED>
		<GREEN>38</GREEN>
		<BLUE>32</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8200</CODE>
		<NAME>Flame Red</NAME>
		<RED>222</RED>
		<GREEN>34</GREEN>
		<BLUE>29</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8202</CODE>
		<NAME>Flame Red</NAME>
		<RED>194</RED>
		<GREEN>25</GREEN>
		<BLUE>28</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8204</CODE>
		<NAME>Flame Red</NAME>
		<RED>172</RED>
		<GREEN>22</GREEN>
		<BLUE>34</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8212</CODE>
		<NAME>Cherry Red</NAME>
		<RED>250</RED>
		<GREEN>110</GREEN>
		<BLUE>109</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8214</CODE>
		<NAME>Cherry Red</NAME>
		<RED>252</RED>
		<GREEN>82</GREEN>
		<BLUE>81</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8216</CODE>
		<NAME>Cherry Red</NAME>
		<RED>214</RED>
		<GREEN>25</GREEN>
		<BLUE>41</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8218</CODE>
		<NAME>Cherry Red</NAME>
		<RED>190</RED>
		<GREEN>2</GREEN>
		<BLUE>9</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8220</CODE>
		<NAME>Cherry Red</NAME>
		<RED>127</RED>
		<GREEN>0</GREEN>
		<BLUE>16</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8232</CODE>
		<NAME>Paprika</NAME>
		<RED>252</RED>
		<GREEN>157</GREEN>
		<BLUE>106</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8234</CODE>
		<NAME>Paprika</NAME>
		<RED>228</RED>
		<GREEN>101</GREEN>
		<BLUE>52</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8236</CODE>
		<NAME>Paprika</NAME>
		<RED>192</RED>
		<GREEN>57</GREEN>
		<BLUE>6</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8238</CODE>
		<NAME>Paprika</NAME>
		<RED>215</RED>
		<GREEN>72</GREEN>
		<BLUE>29</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8240</CODE>
		<NAME>Paprika</NAME>
		<RED>169</RED>
		<GREEN>43</GREEN>
		<BLUE>7</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8242</CODE>
		<NAME>Paprika</NAME>
		<RED>142</RED>
		<GREEN>30</GREEN>
		<BLUE>0</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8252</CODE>
		<NAME>Terracotta</NAME>
		<RED>255</RED>
		<GREEN>206</GREEN>
		<BLUE>178</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8254</CODE>
		<NAME>Terracotta</NAME>
		<RED>252</RED>
		<GREEN>190</GREEN>
		<BLUE>160</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8256</CODE>
		<NAME>Terracotta</NAME>
		<RED>255</RED>
		<GREEN>167</GREEN>
		<BLUE>136</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8258</CODE>
		<NAME>Terracotta</NAME>
		<RED>232</RED>
		<GREEN>126</GREEN>
		<BLUE>110</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8260</CODE>
		<NAME>Terracotta</NAME>
		<RED>215</RED>
		<GREEN>97</GREEN>
		<BLUE>79</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8262</CODE>
		<NAME>Terracotta</NAME>
		<RED>182</RED>
		<GREEN>75</GREEN>
		<BLUE>67</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8264</CODE>
		<NAME>Terracotta</NAME>
		<RED>166</RED>
		<GREEN>61</GREEN>
		<BLUE>44</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8292</CODE>
		<NAME>Peaches 'n' Cream</NAME>
		<RED>255</RED>
		<GREEN>244</GREEN>
		<BLUE>217</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8294</CODE>
		<NAME>Peaches 'n' Cream</NAME>
		<RED>255</RED>
		<GREEN>236</GREEN>
		<BLUE>216</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8296</CODE>
		<NAME>Peaches 'n' Cream</NAME>
		<RED>255</RED>
		<GREEN>227</GREEN>
		<BLUE>204</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8302</CODE>
		<NAME>Salmon Pink</NAME>
		<RED>255</RED>
		<GREEN>196</GREEN>
		<BLUE>173</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8304</CODE>
		<NAME>Salmon Pink</NAME>
		<RED>248</RED>
		<GREEN>171</GREEN>
		<BLUE>138</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8306</CODE>
		<NAME>Salmon Pink</NAME>
		<RED>244</RED>
		<GREEN>143</GREEN>
		<BLUE>117</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8308</CODE>
		<NAME>Salmon Pink</NAME>
		<RED>228</RED>
		<GREEN>113</GREEN>
		<BLUE>82</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8310</CODE>
		<NAME>Salmon Pink</NAME>
		<RED>198</RED>
		<GREEN>74</GREEN>
		<BLUE>37</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8312</CODE>
		<NAME>Salmon Pink</NAME>
		<RED>165</RED>
		<GREEN>43</GREEN>
		<BLUE>5</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8322</CODE>
		<NAME>Old Rose</NAME>
		<RED>242</RED>
		<GREEN>163</GREEN>
		<BLUE>142</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8324</CODE>
		<NAME>Old Rose</NAME>
		<RED>251</RED>
		<GREEN>162</GREEN>
		<BLUE>124</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8326</CODE>
		<NAME>Old Rose</NAME>
		<RED>227</RED>
		<GREEN>121</GREEN>
		<BLUE>94</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8328</CODE>
		<NAME>Old Rose</NAME>
		<RED>212</RED>
		<GREEN>95</GREEN>
		<BLUE>62</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8330</CODE>
		<NAME>Old Rose</NAME>
		<RED>134</RED>
		<GREEN>31</GREEN>
		<BLUE>20</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8342</CODE>
		<NAME>Damask Rose</NAME>
		<RED>255</RED>
		<GREEN>207</GREEN>
		<BLUE>191</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8344</CODE>
		<NAME>Damask Rose</NAME>
		<RED>246</RED>
		<GREEN>174</GREEN>
		<BLUE>163</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8346</CODE>
		<NAME>Damask Rose</NAME>
		<RED>232</RED>
		<GREEN>128</GREEN>
		<BLUE>110</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8348</CODE>
		<NAME>Damask Rose</NAME>
		<RED>175</RED>
		<GREEN>72</GREEN>
		<BLUE>53</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8350</CODE>
		<NAME>Damask Rose</NAME>
		<RED>136</RED>
		<GREEN>44</GREEN>
		<BLUE>31</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8352</CODE>
		<NAME>Damask Rose</NAME>
		<RED>119</RED>
		<GREEN>14</GREEN>
		<BLUE>20</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8354</CODE>
		<NAME>Damask Rose</NAME>
		<RED>98</RED>
		<GREEN>0</GREEN>
		<BLUE>4</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8362</CODE>
		<NAME>Dusty Pink</NAME>
		<RED>255</RED>
		<GREEN>190</GREEN>
		<BLUE>185</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8364</CODE>
		<NAME>Dusty Pink</NAME>
		<RED>251</RED>
		<GREEN>174</GREEN>
		<BLUE>168</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8366</CODE>
		<NAME>Dusty Pink</NAME>
		<RED>226</RED>
		<GREEN>142</GREEN>
		<BLUE>138</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8368</CODE>
		<NAME>Dusty Pink</NAME>
		<RED>194</RED>
		<GREEN>108</GREEN>
		<BLUE>105</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8392</CODE>
		<NAME>Rose Pink</NAME>
		<RED>255</RED>
		<GREEN>195</GREEN>
		<BLUE>185</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8394</CODE>
		<NAME>Rose Pink</NAME>
		<RED>255</RED>
		<GREEN>167</GREEN>
		<BLUE>153</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8396</CODE>
		<NAME>Rose Pink</NAME>
		<RED>239</RED>
		<GREEN>127</GREEN>
		<BLUE>127</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8398</CODE>
		<NAME>Rose Pink</NAME>
		<RED>240</RED>
		<GREEN>105</GREEN>
		<BLUE>108</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8400</CODE>
		<NAME>Rose Pink</NAME>
		<RED>193</RED>
		<GREEN>73</GREEN>
		<BLUE>82</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8402</CODE>
		<NAME>Rose Pink</NAME>
		<RED>163</RED>
		<GREEN>32</GREEN>
		<BLUE>48</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8404</CODE>
		<NAME>Rose Pink</NAME>
		<RED>140</RED>
		<GREEN>3</GREEN>
		<BLUE>18</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8412</CODE>
		<NAME>Raspberry</NAME>
		<RED>248</RED>
		<GREEN>160</GREEN>
		<BLUE>154</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8414</CODE>
		<NAME>Raspberry</NAME>
		<RED>222</RED>
		<GREEN>109</GREEN>
		<BLUE>106</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8416</CODE>
		<NAME>Raspberry</NAME>
		<RED>245</RED>
		<GREEN>112</GREEN>
		<BLUE>111</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8418</CODE>
		<NAME>Raspberry</NAME>
		<RED>225</RED>
		<GREEN>92</GREEN>
		<BLUE>106</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8420</CODE>
		<NAME>Raspberry</NAME>
		<RED>176</RED>
		<GREEN>66</GREEN>
		<BLUE>76</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8422</CODE>
		<NAME>Raspberry</NAME>
		<RED>139</RED>
		<GREEN>16</GREEN>
		<BLUE>51</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8424</CODE>
		<NAME>Raspberry</NAME>
		<RED>129</RED>
		<GREEN>13</GREEN>
		<BLUE>47</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8426</CODE>
		<NAME>Raspberry</NAME>
		<RED>104</RED>
		<GREEN>1</GREEN>
		<BLUE>22</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8428</CODE>
		<NAME>Raspberry</NAME>
		<RED>80</RED>
		<GREEN>1</GREEN>
		<BLUE>25</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8432</CODE>
		<NAME>Cylcamen</NAME>
		<RED>255</RED>
		<GREEN>181</GREEN>
		<BLUE>172</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8434</CODE>
		<NAME>Cylcamen</NAME>
		<RED>251</RED>
		<GREEN>153</GREEN>
		<BLUE>147</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8436</CODE>
		<NAME>Cylcamen</NAME>
		<RED>255</RED>
		<GREEN>102</GREEN>
		<BLUE>102</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8438</CODE>
		<NAME>Cylcamen</NAME>
		<RED>235</RED>
		<GREEN>85</GREEN>
		<BLUE>90</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8440</CODE>
		<NAME>Cylcamen</NAME>
		<RED>214</RED>
		<GREEN>49</GREEN>
		<BLUE>65</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8442</CODE>
		<NAME>Cylcamen</NAME>
		<RED>173</RED>
		<GREEN>21</GREEN>
		<BLUE>22</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8452</CODE>
		<NAME>Fuchsia</NAME>
		<RED>255</RED>
		<GREEN>137</GREEN>
		<BLUE>164</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8454</CODE>
		<NAME>Fuchsia</NAME>
		<RED>255</RED>
		<GREEN>94</GREEN>
		<BLUE>129</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8456</CODE>
		<NAME>Fuchsia</NAME>
		<RED>255</RED>
		<GREEN>59</GREEN>
		<BLUE>103</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8458</CODE>
		<NAME>Fuchsia</NAME>
		<RED>193</RED>
		<GREEN>15</GREEN>
		<BLUE>55</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8482</CODE>
		<NAME>Magenta</NAME>
		<RED>255</RED>
		<GREEN>189</GREEN>
		<BLUE>198</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8484</CODE>
		<NAME>Magenta</NAME>
		<RED>248</RED>
		<GREEN>152</GREEN>
		<BLUE>177</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8486</CODE>
		<NAME>Magenta</NAME>
		<RED>235</RED>
		<GREEN>128</GREEN>
		<BLUE>172</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8488</CODE>
		<NAME>Magenta</NAME>
		<RED>229</RED>
		<GREEN>98</GREEN>
		<BLUE>153</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8490</CODE>
		<NAME>Magenta</NAME>
		<RED>190</RED>
		<GREEN>40</GREEN>
		<BLUE>111</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8492</CODE>
		<NAME>Magenta</NAME>
		<RED>162</RED>
		<GREEN>0</GREEN>
		<BLUE>82</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8502</CODE>
		<NAME>Damson</NAME>
		<RED>255</RED>
		<GREEN>184</GREEN>
		<BLUE>183</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8504</CODE>
		<NAME>Damson</NAME>
		<RED>239</RED>
		<GREEN>151</GREEN>
		<BLUE>151</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8506</CODE>
		<NAME>Damson</NAME>
		<RED>196</RED>
		<GREEN>109</GREEN>
		<BLUE>109</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8508</CODE>
		<NAME>Damson</NAME>
		<RED>168</RED>
		<GREEN>76</GREEN>
		<BLUE>76</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8510</CODE>
		<NAME>Damson</NAME>
		<RED>125</RED>
		<GREEN>45</GREEN>
		<BLUE>46</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8512</CODE>
		<NAME>Damson</NAME>
		<RED>112</RED>
		<GREEN>29</GREEN>
		<BLUE>29</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8514</CODE>
		<NAME>Damson</NAME>
		<RED>90</RED>
		<GREEN>4</GREEN>
		<BLUE>4</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8522</CODE>
		<NAME>Purple</NAME>
		<RED>241</RED>
		<GREEN>186</GREEN>
		<BLUE>216</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8524</CODE>
		<NAME>Purple</NAME>
		<RED>227</RED>
		<GREEN>148</GREEN>
		<BLUE>195</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8526</CODE>
		<NAME>Purple</NAME>
		<RED>176</RED>
		<GREEN>89</GREEN>
		<BLUE>139</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8528</CODE>
		<NAME>Purple</NAME>
		<RED>144</RED>
		<GREEN>53</GREEN>
		<BLUE>104</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8530</CODE>
		<NAME>Purple</NAME>
		<RED>95</RED>
		<GREEN>18</GREEN>
		<BLUE>61</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8542</CODE>
		<NAME>Lavender</NAME>
		<RED>249</RED>
		<GREEN>217</GREEN>
		<BLUE>228</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8544</CODE>
		<NAME>Lavender</NAME>
		<RED>214</RED>
		<GREEN>179</GREEN>
		<BLUE>197</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8546</CODE>
		<NAME>Lavender</NAME>
		<RED>176</RED>
		<GREEN>131</GREEN>
		<BLUE>153</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8548</CODE>
		<NAME>Lavender</NAME>
		<RED>144</RED>
		<GREEN>83</GREEN>
		<BLUE>113</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8550</CODE>
		<NAME>Lavender</NAME>
		<RED>115</RED>
		<GREEN>56</GREEN>
		<BLUE>86</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8552</CODE>
		<NAME>Lavender</NAME>
		<RED>68</RED>
		<GREEN>13</GREEN>
		<BLUE>41</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8582</CODE>
		<NAME>Lilac</NAME>
		<RED>248</RED>
		<GREEN>229</GREEN>
		<BLUE>255</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8584</CODE>
		<NAME>Lilac</NAME>
		<RED>227</RED>
		<GREEN>208</GREEN>
		<BLUE>235</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8586</CODE>
		<NAME>Lilac</NAME>
		<RED>215</RED>
		<GREEN>186</GREEN>
		<BLUE>226</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8588</CODE>
		<NAME>Lilac</NAME>
		<RED>187</RED>
		<GREEN>142</GREEN>
		<BLUE>203</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8590</CODE>
		<NAME>Lilac</NAME>
		<RED>158</RED>
		<GREEN>101</GREEN>
		<BLUE>176</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8592</CODE>
		<NAME>Lilac</NAME>
		<RED>118</RED>
		<GREEN>63</GREEN>
		<BLUE>130</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8594</CODE>
		<NAME>Lilac</NAME>
		<RED>86</RED>
		<GREEN>32</GREEN>
		<BLUE>100</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8596</CODE>
		<NAME>Lilac</NAME>
		<RED>66</RED>
		<GREEN>21</GREEN>
		<BLUE>77</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8602</CODE>
		<NAME>Periwinkle</NAME>
		<RED>206</RED>
		<GREEN>188</GREEN>
		<BLUE>225</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8604</CODE>
		<NAME>Periwinkle</NAME>
		<RED>188</RED>
		<GREEN>165</GREEN>
		<BLUE>209</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8606</CODE>
		<NAME>Periwinkle</NAME>
		<RED>151</RED>
		<GREEN>123</GREEN>
		<BLUE>184</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8608</CODE>
		<NAME>Periwinkle</NAME>
		<RED>118</RED>
		<GREEN>91</GREEN>
		<BLUE>151</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8610</CODE>
		<NAME>Periwinkle</NAME>
		<RED>85</RED>
		<GREEN>61</GREEN>
		<BLUE>120</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8612</CODE>
		<NAME>Periwinkle</NAME>
		<RED>77</RED>
		<GREEN>45</GREEN>
		<BLUE>104</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8622</CODE>
		<NAME>China Blue</NAME>
		<RED>206</RED>
		<GREEN>224</GREEN>
		<BLUE>231</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8624</CODE>
		<NAME>China Blue</NAME>
		<RED>179</RED>
		<GREEN>201</GREEN>
		<BLUE>210</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8626</CODE>
		<NAME>China Blue</NAME>
		<RED>167</RED>
		<GREEN>183</GREEN>
		<BLUE>215</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8628</CODE>
		<NAME>China Blue</NAME>
		<RED>110</RED>
		<GREEN>133</GREEN>
		<BLUE>168</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8630</CODE>
		<NAME>China Blue</NAME>
		<RED>73</RED>
		<GREEN>87</GREEN>
		<BLUE>138</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8632</CODE>
		<NAME>China Blue</NAME>
		<RED>37</RED>
		<GREEN>55</GREEN>
		<BLUE>125</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8634</CODE>
		<NAME>China Blue</NAME>
		<RED>4</RED>
		<GREEN>19</GREEN>
		<BLUE>84</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8636</CODE>
		<NAME>China Blue</NAME>
		<RED>1</RED>
		<GREEN>0</GREEN>
		<BLUE>62</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8638</CODE>
		<NAME>China Blue</NAME>
		<RED>7</RED>
		<GREEN>6</GREEN>
		<BLUE>48</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8644</CODE>
		<NAME>China Blue</NAME>
		<RED>120</RED>
		<GREEN>145</GREEN>
		<BLUE>212</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8672</CODE>
		<NAME>Sea Blue</NAME>
		<RED>129</RED>
		<GREEN>173</GREEN>
		<BLUE>217</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8674</CODE>
		<NAME>Sea Blue</NAME>
		<RED>0</RED>
		<GREEN>74</GREEN>
		<BLUE>118</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8682</CODE>
		<NAME>Cornflower Blue</NAME>
		<RED>209</RED>
		<GREEN>233</GREEN>
		<BLUE>249</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8684</CODE>
		<NAME>Cornflower Blue</NAME>
		<RED>192</RED>
		<GREEN>223</GREEN>
		<BLUE>249</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8686</CODE>
		<NAME>Cornflower Blue</NAME>
		<RED>132</RED>
		<GREEN>162</GREEN>
		<BLUE>208</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8688</CODE>
		<NAME>Cornflower Blue</NAME>
		<RED>82</RED>
		<GREEN>136</GREEN>
		<BLUE>189</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8690</CODE>
		<NAME>Cornflower Blue</NAME>
		<RED>45</RED>
		<GREEN>73</GREEN>
		<BLUE>153</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8692</CODE>
		<NAME>Cornflower Blue</NAME>
		<RED>42</RED>
		<GREEN>39</GREEN>
		<BLUE>145</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8694</CODE>
		<NAME>Cornflower Blue</NAME>
		<RED>0</RED>
		<GREEN>22</GREEN>
		<BLUE>100</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8702</CODE>
		<NAME>Cloud Grey</NAME>
		<RED>235</RED>
		<GREEN>236</GREEN>
		<BLUE>235</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8704</CODE>
		<NAME>Cloud Grey</NAME>
		<RED>220</RED>
		<GREEN>220</GREEN>
		<BLUE>220</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8706</CODE>
		<NAME>Cloud Grey</NAME>
		<RED>192</RED>
		<GREEN>192</GREEN>
		<BLUE>192</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8712</CODE>
		<NAME>Steel Grey</NAME>
		<RED>211</RED>
		<GREEN>213</GREEN>
		<BLUE>217</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8714</CODE>
		<NAME>Steel Grey</NAME>
		<RED>201</RED>
		<GREEN>195</GREEN>
		<BLUE>198</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8716</CODE>
		<NAME>Steel Grey</NAME>
		<RED>153</RED>
		<GREEN>142</GREEN>
		<BLUE>145</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8718</CODE>
		<NAME>Steel Grey</NAME>
		<RED>129</RED>
		<GREEN>125</GREEN>
		<BLUE>130</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8720</CODE>
		<NAME>Steel Grey</NAME>
		<RED>81</RED>
		<GREEN>79</GREEN>
		<BLUE>87</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8732</CODE>
		<NAME>Ancient Blue</NAME>
		<RED>193</RED>
		<GREEN>204</GREEN>
		<BLUE>207</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8734</CODE>
		<NAME>Ancient Blue</NAME>
		<RED>150</RED>
		<GREEN>171</GREEN>
		<BLUE>184</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8736</CODE>
		<NAME>Ancient Blue</NAME>
		<RED>121</RED>
		<GREEN>143</GREEN>
		<BLUE>162</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8738</CODE>
		<NAME>Ancient Blue</NAME>
		<RED>79</RED>
		<GREEN>106</GREEN>
		<BLUE>124</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8740</CODE>
		<NAME>Ancient Blue</NAME>
		<RED>26</RED>
		<GREEN>58</GREEN>
		<BLUE>97</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8742</CODE>
		<NAME>Ancient Blue</NAME>
		<RED>0</RED>
		<GREEN>41</GREEN>
		<BLUE>80</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8744</CODE>
		<NAME>Ancient Blue</NAME>
		<RED>0</RED>
		<GREEN>36</GREEN>
		<BLUE>69</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8772</CODE>
		<NAME>Bright Sky</NAME>
		<RED>182</RED>
		<GREEN>214</GREEN>
		<BLUE>237</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8774</CODE>
		<NAME>Bright Sky</NAME>
		<RED>168</RED>
		<GREEN>201</GREEN>
		<BLUE>225</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8776</CODE>
		<NAME>Bright Sky</NAME>
		<RED>131</RED>
		<GREEN>178</GREEN>
		<BLUE>204</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8782</CODE>
		<NAME>Cathedral Blue</NAME>
		<RED>196</RED>
		<GREEN>216</GREEN>
		<BLUE>228</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8784</CODE>
		<NAME>Cathedral Blue</NAME>
		<RED>183</RED>
		<GREEN>212</GREEN>
		<BLUE>227</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8786</CODE>
		<NAME>Cathedral Blue</NAME>
		<RED>149</RED>
		<GREEN>166</GREEN>
		<BLUE>181</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8788</CODE>
		<NAME>Cathedral Blue</NAME>
		<RED>94</RED>
		<GREEN>127</GREEN>
		<BLUE>157</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8790</CODE>
		<NAME>Cathedral Blue</NAME>
		<RED>58</RED>
		<GREEN>93</GREEN>
		<BLUE>126</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8792</CODE>
		<NAME>Cathedral Blue</NAME>
		<RED>1</RED>
		<GREEN>60</GREEN>
		<BLUE>94</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8794</CODE>
		<NAME>Cathedral Blue</NAME>
		<RED>1</RED>
		<GREEN>41</GREEN>
		<BLUE>80</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8802</CODE>
		<NAME>Turquoise</NAME>
		<RED>178</RED>
		<GREEN>234</GREEN>
		<BLUE>235</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8804</CODE>
		<NAME>Turquoise</NAME>
		<RED>133</RED>
		<GREEN>222</GREEN>
		<BLUE>224</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8806</CODE>
		<NAME>Turquoise</NAME>
		<RED>79</RED>
		<GREEN>192</GREEN>
		<BLUE>184</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8808</CODE>
		<NAME>Turquoise</NAME>
		<RED>52</RED>
		<GREEN>147</GREEN>
		<BLUE>187</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8812</CODE>
		<NAME>Sky Blue</NAME>
		<RED>211</RED>
		<GREEN>227</GREEN>
		<BLUE>228</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8814</CODE>
		<NAME>Sky Blue</NAME>
		<RED>206</RED>
		<GREEN>223</GREEN>
		<BLUE>224</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8816</CODE>
		<NAME>Sky Blue</NAME>
		<RED>185</RED>
		<GREEN>210</GREEN>
		<BLUE>219</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8818</CODE>
		<NAME>Sky Blue</NAME>
		<RED>142</RED>
		<GREEN>173</GREEN>
		<BLUE>192</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8820</CODE>
		<NAME>Sky Blue</NAME>
		<RED>86</RED>
		<GREEN>128</GREEN>
		<BLUE>153</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8822</CODE>
		<NAME>Sky Blue</NAME>
		<RED>29</RED>
		<GREEN>89</GREEN>
		<BLUE>98</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8824</CODE>
		<NAME>Sky Blue</NAME>
		<RED>2</RED>
		<GREEN>64</GREEN>
		<BLUE>85</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8832</CODE>
		<NAME>Ocean Blue</NAME>
		<RED>164</RED>
		<GREEN>186</GREEN>
		<BLUE>194</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8834</CODE>
		<NAME>Ocean Blue</NAME>
		<RED>93</RED>
		<GREEN>127</GREEN>
		<BLUE>137</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8836</CODE>
		<NAME>Ocean Blue</NAME>
		<RED>63</RED>
		<GREEN>110</GREEN>
		<BLUE>124</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8838</CODE>
		<NAME>Ocean Blue</NAME>
		<RED>1</RED>
		<GREEN>54</GREEN>
		<BLUE>70</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8840</CODE>
		<NAME>Ocean Blue</NAME>
		<RED>0</RED>
		<GREEN>35</GREEN>
		<BLUE>45</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8872</CODE>
		<NAME>Gobelin Green</NAME>
		<RED>229</RED>
		<GREEN>246</GREEN>
		<BLUE>230</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8874</CODE>
		<NAME>Gobelin Green</NAME>
		<RED>198</RED>
		<GREEN>219</GREEN>
		<BLUE>198</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8876</CODE>
		<NAME>Gobelin Green</NAME>
		<RED>129</RED>
		<GREEN>157</GREEN>
		<BLUE>129</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8878</CODE>
		<NAME>Gobelin Green</NAME>
		<RED>107</RED>
		<GREEN>128</GREEN>
		<BLUE>107</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8880</CODE>
		<NAME>Gobelin Green</NAME>
		<RED>73</RED>
		<GREEN>96</GREEN>
		<BLUE>73</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8882</CODE>
		<NAME>Gobelin Green</NAME>
		<RED>30</RED>
		<GREEN>64</GREEN>
		<BLUE>28</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8884</CODE>
		<NAME>Gobelin Green</NAME>
		<RED>4</RED>
		<GREEN>43</GREEN>
		<BLUE>5</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8892</CODE>
		<NAME>Sea Green</NAME>
		<RED>225</RED>
		<GREEN>224</GREEN>
		<BLUE>203</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8894</CODE>
		<NAME>Sea Green</NAME>
		<RED>184</RED>
		<GREEN>203</GREEN>
		<BLUE>200</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8896</CODE>
		<NAME>Sea Green</NAME>
		<RED>155</RED>
		<GREEN>193</GREEN>
		<BLUE>191</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8898</CODE>
		<NAME>Sea Green</NAME>
		<RED>101</RED>
		<GREEN>144</GREEN>
		<BLUE>132</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8900</CODE>
		<NAME>Sea Green</NAME>
		<RED>73</RED>
		<GREEN>118</GREEN>
		<BLUE>118</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8902</CODE>
		<NAME>Sea Green</NAME>
		<RED>34</RED>
		<GREEN>91</GREEN>
		<BLUE>90</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8904</CODE>
		<NAME>Sea Green</NAME>
		<RED>0</RED>
		<GREEN>49</GREEN>
		<BLUE>50</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8906</CODE>
		<NAME>Sea Green</NAME>
		<RED>0</RED>
		<GREEN>40</GREEN>
		<BLUE>40</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8912</CODE>
		<NAME>Peacock Green</NAME>
		<RED>227</RED>
		<GREEN>252</GREEN>
		<BLUE>244</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8914</CODE>
		<NAME>Peacock Green</NAME>
		<RED>184</RED>
		<GREEN>219</GREEN>
		<BLUE>211</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8916</CODE>
		<NAME>Peacock Green</NAME>
		<RED>161</RED>
		<GREEN>202</GREEN>
		<BLUE>193</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8918</CODE>
		<NAME>Peacock Green</NAME>
		<RED>113</RED>
		<GREEN>168</GREEN>
		<BLUE>155</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8920</CODE>
		<NAME>Peacock Green</NAME>
		<RED>71</RED>
		<GREEN>148</GREEN>
		<BLUE>129</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8922</CODE>
		<NAME>Peacock Green</NAME>
		<RED>22</RED>
		<GREEN>83</GREEN>
		<BLUE>73</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8924</CODE>
		<NAME>Peacock Green</NAME>
		<RED>20</RED>
		<GREEN>71</GREEN>
		<BLUE>63</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8932</CODE>
		<NAME>Aqua</NAME>
		<RED>213</RED>
		<GREEN>243</GREEN>
		<BLUE>236</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8934</CODE>
		<NAME>Aqua</NAME>
		<RED>166</RED>
		<GREEN>222</GREEN>
		<BLUE>209</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8936</CODE>
		<NAME>Aqua</NAME>
		<RED>107</RED>
		<GREEN>176</GREEN>
		<BLUE>162</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8938</CODE>
		<NAME>Aqua</NAME>
		<RED>24</RED>
		<GREEN>140</GREEN>
		<BLUE>112</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8962</CODE>
		<NAME>Jade</NAME>
		<RED>177</RED>
		<GREEN>245</GREEN>
		<BLUE>219</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8964</CODE>
		<NAME>Jade</NAME>
		<RED>122</RED>
		<GREEN>211</GREEN>
		<BLUE>176</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8966</CODE>
		<NAME>Jade</NAME>
		<RED>42</RED>
		<GREEN>165</GREEN>
		<BLUE>118</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8968</CODE>
		<NAME>Jade</NAME>
		<RED>4</RED>
		<GREEN>158</GREEN>
		<BLUE>100</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8970</CODE>
		<NAME>Jade</NAME>
		<RED>0</RED>
		<GREEN>133</GREEN>
		<BLUE>80</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8972</CODE>
		<NAME>Jade</NAME>
		<RED>0</RED>
		<GREEN>103</GREEN>
		<BLUE>61</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8974</CODE>
		<NAME>Jade</NAME>
		<RED>0</RED>
		<GREEN>82</GREEN>
		<BLUE>49</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8982</CODE>
		<NAME>Emerald</NAME>
		<RED>211</RED>
		<GREEN>255</GREEN>
		<BLUE>201</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8984</CODE>
		<NAME>Emerald</NAME>
		<RED>147</RED>
		<GREEN>220</GREEN>
		<BLUE>145</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8986</CODE>
		<NAME>Emerald</NAME>
		<RED>116</RED>
		<GREEN>185</GREEN>
		<BLUE>112</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8988</CODE>
		<NAME>Emerald</NAME>
		<RED>68</RED>
		<GREEN>156</GREEN>
		<BLUE>80</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8990</CODE>
		<NAME>Emerald</NAME>
		<RED>25</RED>
		<GREEN>104</GREEN>
		<BLUE>39</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8992</CODE>
		<NAME>Emerald</NAME>
		<RED>0</RED>
		<GREEN>71</GREEN>
		<BLUE>10</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9002</CODE>
		<NAME>Laurel</NAME>
		<RED>168</RED>
		<GREEN>188</GREEN>
		<BLUE>142</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9004</CODE>
		<NAME>Laurel</NAME>
		<RED>117</RED>
		<GREEN>138</GREEN>
		<BLUE>88</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9006</CODE>
		<NAME>Laurel</NAME>
		<RED>65</RED>
		<GREEN>100</GREEN>
		<BLUE>14</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9008</CODE>
		<NAME>Laurel</NAME>
		<RED>41</RED>
		<GREEN>68</GREEN>
		<BLUE>1</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9012</CODE>
		<NAME>Forest Green</NAME>
		<RED>213</RED>
		<GREEN>232</GREEN>
		<BLUE>178</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9014</CODE>
		<NAME>Forest Green</NAME>
		<RED>176</RED>
		<GREEN>195</GREEN>
		<BLUE>145</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9016</CODE>
		<NAME>Forest Green</NAME>
		<RED>134</RED>
		<GREEN>176</GREEN>
		<BLUE>108</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9018</CODE>
		<NAME>Forest Green</NAME>
		<RED>107</RED>
		<GREEN>153</GREEN>
		<BLUE>81</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9020</CODE>
		<NAME>Forest Green</NAME>
		<RED>75</RED>
		<GREEN>121</GREEN>
		<BLUE>47</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9022</CODE>
		<NAME>Forest Green</NAME>
		<RED>52</RED>
		<GREEN>86</GREEN>
		<BLUE>32</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9024</CODE>
		<NAME>Forest Green</NAME>
		<RED>23</RED>
		<GREEN>63</GREEN>
		<BLUE>1</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9026</CODE>
		<NAME>Forest Green</NAME>
		<RED>6</RED>
		<GREEN>53</GREEN>
		<BLUE>6</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9028</CODE>
		<NAME>Forest Green</NAME>
		<RED>12</RED>
		<GREEN>39</GREEN>
		<BLUE>12</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9052</CODE>
		<NAME>Tapestry Green</NAME>
		<RED>245</RED>
		<GREEN>232</GREEN>
		<BLUE>199</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9054</CODE>
		<NAME>Tapestry Green</NAME>
		<RED>179</RED>
		<GREEN>175</GREEN>
		<BLUE>127</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9056</CODE>
		<NAME>Tapestry Green</NAME>
		<RED>189</RED>
		<GREEN>186</GREEN>
		<BLUE>127</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9058</CODE>
		<NAME>Tapestry Green</NAME>
		<RED>183</RED>
		<GREEN>200</GREEN>
		<BLUE>142</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9062</CODE>
		<NAME>Gray Green</NAME>
		<RED>199</RED>
		<GREEN>182</GREEN>
		<BLUE>157</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9064</CODE>
		<NAME>Gray Green</NAME>
		<RED>152</RED>
		<GREEN>138</GREEN>
		<BLUE>111</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9066</CODE>
		<NAME>Gray Green</NAME>
		<RED>128</RED>
		<GREEN>142</GREEN>
		<BLUE>100</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9068</CODE>
		<NAME>Gray Green</NAME>
		<RED>94</RED>
		<GREEN>89</GREEN>
		<BLUE>65</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9072</CODE>
		<NAME>Spruce Green</NAME>
		<RED>175</RED>
		<GREEN>189</GREEN>
		<BLUE>158</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9074</CODE>
		<NAME>Spruce Green</NAME>
		<RED>161</RED>
		<GREEN>173</GREEN>
		<BLUE>127</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9076</CODE>
		<NAME>Spruce Green</NAME>
		<RED>118</RED>
		<GREEN>144</GREEN>
		<BLUE>88</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9078</CODE>
		<NAME>Spruce Green</NAME>
		<RED>83</RED>
		<GREEN>106</GREEN>
		<BLUE>49</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9080</CODE>
		<NAME>Spruce Green</NAME>
		<RED>39</RED>
		<GREEN>65</GREEN>
		<BLUE>0</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9082</CODE>
		<NAME>Spruce Green</NAME>
		<RED>30</RED>
		<GREEN>47</GREEN>
		<BLUE>4</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9092</CODE>
		<NAME>Apple Green</NAME>
		<RED>220</RED>
		<GREEN>242</GREEN>
		<BLUE>173</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9094</CODE>
		<NAME>Apple Green</NAME>
		<RED>192</RED>
		<GREEN>218</GREEN>
		<BLUE>133</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9096</CODE>
		<NAME>Apple Green</NAME>
		<RED>168</RED>
		<GREEN>218</GREEN>
		<BLUE>120</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9098</CODE>
		<NAME>Apple Green</NAME>
		<RED>138</RED>
		<GREEN>201</GREEN>
		<BLUE>74</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9100</CODE>
		<NAME>Apple Green</NAME>
		<RED>94</RED>
		<GREEN>165</GREEN>
		<BLUE>23</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9102</CODE>
		<NAME>Apple Green</NAME>
		<RED>72</RED>
		<GREEN>144</GREEN>
		<BLUE>1</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9104</CODE>
		<NAME>Apple Green</NAME>
		<RED>41</RED>
		<GREEN>78</GREEN>
		<BLUE>2</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9112</CODE>
		<NAME>Spring Green</NAME>
		<RED>183</RED>
		<GREEN>238</GREEN>
		<BLUE>145</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9114</CODE>
		<NAME>Spring Green</NAME>
		<RED>149</RED>
		<GREEN>212</GREEN>
		<BLUE>105</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9116</CODE>
		<NAME>Spring Green</NAME>
		<RED>71</RED>
		<GREEN>168</GREEN>
		<BLUE>0</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9118</CODE>
		<NAME>Spring Green</NAME>
		<RED>53</RED>
		<GREEN>132</GREEN>
		<BLUE>0</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9120</CODE>
		<NAME>Spring Green</NAME>
		<RED>36</RED>
		<GREEN>83</GREEN>
		<BLUE>1</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9152</CODE>
		<NAME>Parrot Green</NAME>
		<RED>210</RED>
		<GREEN>255</GREEN>
		<BLUE>144</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9154</CODE>
		<NAME>Parrot Green</NAME>
		<RED>145</RED>
		<GREEN>244</GREEN>
		<BLUE>95</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9156</CODE>
		<NAME>Parrot Green</NAME>
		<RED>116</RED>
		<GREEN>167</GREEN>
		<BLUE>23</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9162</CODE>
		<NAME>Grass Green</NAME>
		<RED>198</RED>
		<GREEN>206</GREEN>
		<BLUE>120</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9164</CODE>
		<NAME>Grass Green</NAME>
		<RED>175</RED>
		<GREEN>183</GREEN>
		<BLUE>75</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9166</CODE>
		<NAME>Grass Green</NAME>
		<RED>156</RED>
		<GREEN>161</GREEN>
		<BLUE>73</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9168</CODE>
		<NAME>Grass Green</NAME>
		<RED>109</RED>
		<GREEN>115</GREEN>
		<BLUE>24</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9172</CODE>
		<NAME>Olive Green</NAME>
		<RED>229</RED>
		<GREEN>226</GREEN>
		<BLUE>182</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9174</CODE>
		<NAME>Olive Green</NAME>
		<RED>132</RED>
		<GREEN>134</GREEN>
		<BLUE>36</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9176</CODE>
		<NAME>Olive Green</NAME>
		<RED>103</RED>
		<GREEN>106</GREEN>
		<BLUE>7</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9178</CODE>
		<NAME>Olive Green</NAME>
		<RED>68</RED>
		<GREEN>72</GREEN>
		<BLUE>8</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9180</CODE>
		<NAME>Olive Green</NAME>
		<RED>38</RED>
		<GREEN>60</GREEN>
		<BLUE>12</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9182</CODE>
		<NAME>Olive Green</NAME>
		<RED>30</RED>
		<GREEN>46</GREEN>
		<BLUE>11</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9192</CODE>
		<NAME>Bright Leaf Green</NAME>
		<RED>248</RED>
		<GREEN>253</GREEN>
		<BLUE>166</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9194</CODE>
		<NAME>Bright Leaf Green</NAME>
		<RED>207</RED>
		<GREEN>213</GREEN>
		<BLUE>107</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9196</CODE>
		<NAME>Bright Leaf Green</NAME>
		<RED>199</RED>
		<GREEN>202</GREEN>
		<BLUE>85</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9198</CODE>
		<NAME>Bright Leaf Green</NAME>
		<RED>157</RED>
		<GREEN>174</GREEN>
		<BLUE>58</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9200</CODE>
		<NAME>Bright Leaf Green</NAME>
		<RED>153</RED>
		<GREEN>150</GREEN>
		<BLUE>37</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9202</CODE>
		<NAME>Bright Leaf Green</NAME>
		<RED>128</RED>
		<GREEN>128</GREEN>
		<BLUE>39</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9204</CODE>
		<NAME>Bright Leaf Green</NAME>
		<RED>95</RED>
		<GREEN>100</GREEN>
		<BLUE>18</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9206</CODE>
		<NAME>Bright Leaf Green</NAME>
		<RED>63</RED>
		<GREEN>69</GREEN>
		<BLUE>0</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9208</CODE>
		<NAME>Bright Leaf Green</NAME>
		<RED>48</RED>
		<GREEN>54</GREEN>
		<BLUE>8</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9212</CODE>
		<NAME>Moss Green</NAME>
		<RED>230</RED>
		<GREEN>236</GREEN>
		<BLUE>155</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9214</CODE>
		<NAME>Moss Green</NAME>
		<RED>191</RED>
		<GREEN>181</GREEN>
		<BLUE>106</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9216</CODE>
		<NAME>Moss Green</NAME>
		<RED>172</RED>
		<GREEN>153</GREEN>
		<BLUE>42</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9218</CODE>
		<NAME>Moss Green</NAME>
		<RED>124</RED>
		<GREEN>108</GREEN>
		<BLUE>1</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9220</CODE>
		<NAME>Moss Green</NAME>
		<RED>79</RED>
		<GREEN>70</GREEN>
		<BLUE>14</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9252</CODE>
		<NAME>Sage Green</NAME>
		<RED>233</RED>
		<GREEN>233</GREEN>
		<BLUE>206</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9254</CODE>
		<NAME>Sage Green</NAME>
		<RED>212</RED>
		<GREEN>212</GREEN>
		<BLUE>172</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9256</CODE>
		<NAME>Sage Green</NAME>
		<RED>195</RED>
		<GREEN>197</GREEN>
		<BLUE>147</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9258</CODE>
		<NAME>Sage Green</NAME>
		<RED>176</RED>
		<GREEN>177</GREEN>
		<BLUE>121</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9260</CODE>
		<NAME>Sage Green</NAME>
		<RED>138</RED>
		<GREEN>138</GREEN>
		<BLUE>77</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9262</CODE>
		<NAME>Sage Green</NAME>
		<RED>97</RED>
		<GREEN>105</GREEN>
		<BLUE>44</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9264</CODE>
		<NAME>Sage Green</NAME>
		<RED>72</RED>
		<GREEN>72</GREEN>
		<BLUE>0</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9266</CODE>
		<NAME>Sage Green</NAME>
		<RED>49</RED>
		<GREEN>49</GREEN>
		<BLUE>3</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9268</CODE>
		<NAME>Sage Green</NAME>
		<RED>33</RED>
		<GREEN>34</GREEN>
		<BLUE>2</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9274</CODE>
		<NAME>Lime</NAME>
		<RED>205</RED>
		<GREEN>215</GREEN>
		<BLUE>22</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9282</CODE>
		<NAME>Heraldic Gold</NAME>
		<RED>246</RED>
		<GREEN>235</GREEN>
		<BLUE>7</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9284</CODE>
		<NAME>Heraldic Gold</NAME>
		<RED>235</RED>
		<GREEN>211</GREEN>
		<BLUE>3</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9286</CODE>
		<NAME>Heraldic Gold</NAME>
		<RED>213</RED>
		<GREEN>174</GREEN>
		<BLUE>17</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9288</CODE>
		<NAME>Heraldic Gold</NAME>
		<RED>160</RED>
		<GREEN>127</GREEN>
		<BLUE>1</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9290</CODE>
		<NAME>Heraldic Gold</NAME>
		<RED>113</RED>
		<GREEN>86</GREEN>
		<BLUE>16</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9292</CODE>
		<NAME>Heraldic Gold</NAME>
		<RED>98</RED>
		<GREEN>58</GREEN>
		<BLUE>1</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9302</CODE>
		<NAME>Brown Olive</NAME>
		<RED>238</RED>
		<GREEN>238</GREEN>
		<BLUE>198</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9304</CODE>
		<NAME>Brown Olive</NAME>
		<RED>226</RED>
		<GREEN>226</GREEN>
		<BLUE>136</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9306</CODE>
		<NAME>Brown Olive</NAME>
		<RED>180</RED>
		<GREEN>180</GREEN>
		<BLUE>101</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9308</CODE>
		<NAME>Brown Olive</NAME>
		<RED>159</RED>
		<GREEN>137</GREEN>
		<BLUE>43</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9310</CODE>
		<NAME>Brown Olive</NAME>
		<RED>120</RED>
		<GREEN>104</GREEN>
		<BLUE>1</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9312</CODE>
		<NAME>Brown Olive</NAME>
		<RED>111</RED>
		<GREEN>78</GREEN>
		<BLUE>0</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9314</CODE>
		<NAME>Brown Olive</NAME>
		<RED>69</RED>
		<GREEN>60</GREEN>
		<BLUE>0</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9322</CODE>
		<NAME>Khaki</NAME>
		<RED>235</RED>
		<GREEN>215</GREEN>
		<BLUE>167</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9324</CODE>
		<NAME>Khaki</NAME>
		<RED>215</RED>
		<GREEN>192</GREEN>
		<BLUE>145</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9326</CODE>
		<NAME>Khaki</NAME>
		<RED>196</RED>
		<GREEN>168</GREEN>
		<BLUE>123</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9328</CODE>
		<NAME>Khaki</NAME>
		<RED>166</RED>
		<GREEN>136</GREEN>
		<BLUE>82</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9330</CODE>
		<NAME>Khaki</NAME>
		<RED>123</RED>
		<GREEN>96</GREEN>
		<BLUE>27</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9332</CODE>
		<NAME>Khaki</NAME>
		<RED>84</RED>
		<GREEN>61</GREEN>
		<BLUE>1</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9362</CODE>
		<NAME>Putty Fawn</NAME>
		<RED>253</RED>
		<GREEN>233</GREEN>
		<BLUE>189</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9364</CODE>
		<NAME>Putty Fawn</NAME>
		<RED>197</RED>
		<GREEN>163</GREEN>
		<BLUE>125</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9366</CODE>
		<NAME>Putty Fawn</NAME>
		<RED>179</RED>
		<GREEN>137</GREEN>
		<BLUE>98</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9368</CODE>
		<NAME>Putty Fawn</NAME>
		<RED>159</RED>
		<GREEN>109</GREEN>
		<BLUE>63</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9370</CODE>
		<NAME>Putty Fawn</NAME>
		<RED>104</RED>
		<GREEN>62</GREEN>
		<BLUE>27</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9372</CODE>
		<NAME>Putty Fawn</NAME>
		<RED>85</RED>
		<GREEN>47</GREEN>
		<BLUE>18</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9382</CODE>
		<NAME>Cinammon</NAME>
		<RED>244</RED>
		<GREEN>227</GREEN>
		<BLUE>196</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9384</CODE>
		<NAME>Cinammon</NAME>
		<RED>219</RED>
		<GREEN>178</GREEN>
		<BLUE>143</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9386</CODE>
		<NAME>Cinammon</NAME>
		<RED>213</RED>
		<GREEN>160</GREEN>
		<BLUE>110</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9388</CODE>
		<NAME>Cinammon</NAME>
		<RED>171</RED>
		<GREEN>113</GREEN>
		<BLUE>62</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9390</CODE>
		<NAME>Cinammon</NAME>
		<RED>171</RED>
		<GREEN>102</GREEN>
		<BLUE>45</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9392</CODE>
		<NAME>Cinammon</NAME>
		<RED>129</RED>
		<GREEN>71</GREEN>
		<BLUE>17</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9394</CODE>
		<NAME>Cinammon</NAME>
		<RED>112</RED>
		<GREEN>54</GREEN>
		<BLUE>6</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9396</CODE>
		<NAME>Cinammon</NAME>
		<RED>97</RED>
		<GREEN>49</GREEN>
		<BLUE>9</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9402</CODE>
		<NAME>Oak Brown</NAME>
		<RED>234</RED>
		<GREEN>219</GREEN>
		<BLUE>171</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9404</CODE>
		<NAME>Oak Brown</NAME>
		<RED>225</RED>
		<GREEN>171</GREEN>
		<BLUE>112</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9406</CODE>
		<NAME>Oak Brown</NAME>
		<RED>184</RED>
		<GREEN>116</GREEN>
		<BLUE>44</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9408</CODE>
		<NAME>Oak Brown</NAME>
		<RED>156</RED>
		<GREEN>96</GREEN>
		<BLUE>16</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9410</CODE>
		<NAME>Oak Brown</NAME>
		<RED>122</RED>
		<GREEN>72</GREEN>
		<BLUE>14</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9422</CODE>
		<NAME>Camel</NAME>
		<RED>255</RED>
		<GREEN>191</GREEN>
		<BLUE>133</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9424</CODE>
		<NAME>Camel</NAME>
		<RED>223</RED>
		<GREEN>169</GREEN>
		<BLUE>104</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9426</CODE>
		<NAME>Camel</NAME>
		<RED>202</RED>
		<GREEN>143</GREEN>
		<BLUE>83</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9428</CODE>
		<NAME>Camel</NAME>
		<RED>147</RED>
		<GREEN>85</GREEN>
		<BLUE>1</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9430</CODE>
		<NAME>Camel</NAME>
		<RED>119</RED>
		<GREEN>59</GREEN>
		<BLUE>6</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9442</CODE>
		<NAME>Nutmeg</NAME>
		<RED>255</RED>
		<GREEN>209</GREEN>
		<BLUE>172</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9444</CODE>
		<NAME>Nutmeg</NAME>
		<RED>255</RED>
		<GREEN>184</GREEN>
		<BLUE>135</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9446</CODE>
		<NAME>Nutmeg</NAME>
		<RED>228</RED>
		<GREEN>157</GREEN>
		<BLUE>98</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9448</CODE>
		<NAME>Nutmeg</NAME>
		<RED>207</RED>
		<GREEN>123</GREEN>
		<BLUE>75</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9450</CODE>
		<NAME>Nutmeg</NAME>
		<RED>146</RED>
		<GREEN>71</GREEN>
		<BLUE>20</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9452</CODE>
		<NAME>Nutmeg</NAME>
		<RED>112</RED>
		<GREEN>53</GREEN>
		<BLUE>12</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9482</CODE>
		<NAME>Snuff Brown</NAME>
		<RED>227</RED>
		<GREEN>201</GREEN>
		<BLUE>155</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9484</CODE>
		<NAME>Snuff Brown</NAME>
		<RED>235</RED>
		<GREEN>196</GREEN>
		<BLUE>152</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9486</CODE>
		<NAME>Snuff Brown</NAME>
		<RED>229</RED>
		<GREEN>181</GREEN>
		<BLUE>138</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9488</CODE>
		<NAME>Snuff Brown</NAME>
		<RED>209</RED>
		<GREEN>157</GREEN>
		<BLUE>125</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9490</CODE>
		<NAME>Snuff Brown</NAME>
		<RED>232</RED>
		<GREEN>158</GREEN>
		<BLUE>104</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9492</CODE>
		<NAME>Snuff Brown</NAME>
		<RED>192</RED>
		<GREEN>118</GREEN>
		<BLUE>62</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9494</CODE>
		<NAME>Snuff Brown</NAME>
		<RED>138</RED>
		<GREEN>63</GREEN>
		<BLUE>26</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9496</CODE>
		<NAME>Snuff Brown</NAME>
		<RED>116</RED>
		<GREEN>47</GREEN>
		<BLUE>23</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9502</CODE>
		<NAME>Bronze Flesh</NAME>
		<RED>250</RED>
		<GREEN>227</GREEN>
		<BLUE>175</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9504</CODE>
		<NAME>Bronze Flesh</NAME>
		<RED>249</RED>
		<GREEN>209</GREEN>
		<BLUE>154</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9506</CODE>
		<NAME>Bronze Flesh</NAME>
		<RED>244</RED>
		<GREEN>184</GREEN>
		<BLUE>135</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9508</CODE>
		<NAME>Bronze Flesh</NAME>
		<RED>222</RED>
		<GREEN>162</GREEN>
		<BLUE>125</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9510</CODE>
		<NAME>Bronze Flesh</NAME>
		<RED>204</RED>
		<GREEN>129</GREEN>
		<BLUE>104</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9512</CODE>
		<NAME>Bronze Flesh</NAME>
		<RED>172</RED>
		<GREEN>83</GREEN>
		<BLUE>60</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9522</CODE>
		<NAME>Sand</NAME>
		<RED>248</RED>
		<GREEN>224</GREEN>
		<BLUE>168</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9524</CODE>
		<NAME>Sand</NAME>
		<RED>249</RED>
		<GREEN>185</GREEN>
		<BLUE>110</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9526</CODE>
		<NAME>Sand</NAME>
		<RED>211</RED>
		<GREEN>105</GREEN>
		<BLUE>10</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9532</CODE>
		<NAME>Autumn Tints</NAME>
		<RED>250</RED>
		<GREEN>180</GREEN>
		<BLUE>122</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9534</CODE>
		<NAME>Autumn Tints</NAME>
		<RED>255</RED>
		<GREEN>142</GREEN>
		<BLUE>67</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9536</CODE>
		<NAME>Autumn Tints</NAME>
		<RED>223</RED>
		<GREEN>123</GREEN>
		<BLUE>62</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9538</CODE>
		<NAME>Autumn Tints</NAME>
		<RED>185</RED>
		<GREEN>70</GREEN>
		<BLUE>1</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9540</CODE>
		<NAME>Autumn Tints</NAME>
		<RED>148</RED>
		<GREEN>52</GREEN>
		<BLUE>14</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9542</CODE>
		<NAME>Autumn Tints</NAME>
		<RED>130</RED>
		<GREEN>37</GREEN>
		<BLUE>1</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9552</CODE>
		<NAME>Chestnut</NAME>
		<RED>252</RED>
		<GREEN>186</GREEN>
		<BLUE>128</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9554</CODE>
		<NAME>Chestnut</NAME>
		<RED>255</RED>
		<GREEN>179</GREEN>
		<BLUE>122</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9556</CODE>
		<NAME>Chestnut</NAME>
		<RED>241</RED>
		<GREEN>137</GREEN>
		<BLUE>80</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9558</CODE>
		<NAME>Chestnut</NAME>
		<RED>225</RED>
		<GREEN>110</GREEN>
		<BLUE>57</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9560</CODE>
		<NAME>Chestnut</NAME>
		<RED>189</RED>
		<GREEN>73</GREEN>
		<BLUE>28</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9562</CODE>
		<NAME>Chestnut</NAME>
		<RED>151</RED>
		<GREEN>45</GREEN>
		<BLUE>6</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9564</CODE>
		<NAME>Chestnut</NAME>
		<RED>137</RED>
		<GREEN>44</GREEN>
		<BLUE>10</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9566</CODE>
		<NAME>Chestnut</NAME>
		<RED>120</RED>
		<GREEN>25</GREEN>
		<BLUE>1</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9592</CODE>
		<NAME>Mahogany</NAME>
		<RED>255</RED>
		<GREEN>215</GREEN>
		<BLUE>169</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9594</CODE>
		<NAME>Mahogany</NAME>
		<RED>255</RED>
		<GREEN>204</GREEN>
		<BLUE>184</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9596</CODE>
		<NAME>Mahogany</NAME>
		<RED>233</RED>
		<GREEN>164</GREEN>
		<BLUE>128</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9598</CODE>
		<NAME>Mahogany</NAME>
		<RED>189</RED>
		<GREEN>116</GREEN>
		<BLUE>85</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9600</CODE>
		<NAME>Mahogany</NAME>
		<RED>185</RED>
		<GREEN>74</GREEN>
		<BLUE>37</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9602</CODE>
		<NAME>Mahogany</NAME>
		<RED>128</RED>
		<GREEN>32</GREEN>
		<BLUE>1</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9612</CODE>
		<NAME>Brick</NAME>
		<RED>255</RED>
		<GREEN>212</GREEN>
		<BLUE>192</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9614</CODE>
		<NAME>Brick</NAME>
		<RED>245</RED>
		<GREEN>201</GREEN>
		<BLUE>180</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9616</CODE>
		<NAME>Brick</NAME>
		<RED>226</RED>
		<GREEN>184</GREEN>
		<BLUE>165</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9618</CODE>
		<NAME>Brick</NAME>
		<RED>217</RED>
		<GREEN>151</GREEN>
		<BLUE>132</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9620</CODE>
		<NAME>Brick</NAME>
		<RED>192</RED>
		<GREEN>113</GREEN>
		<BLUE>90</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9622</CODE>
		<NAME>Brick</NAME>
		<RED>157</RED>
		<GREEN>78</GREEN>
		<BLUE>56</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9624</CODE>
		<NAME>Brick</NAME>
		<RED>128</RED>
		<GREEN>49</GREEN>
		<BLUE>27</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9632</CODE>
		<NAME>Beige Brown</NAME>
		<RED>249</RED>
		<GREEN>217</GREEN>
		<BLUE>186</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9634</CODE>
		<NAME>Beige Brown</NAME>
		<RED>240</RED>
		<GREEN>202</GREEN>
		<BLUE>163</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9636</CODE>
		<NAME>Beige Brown</NAME>
		<RED>223</RED>
		<GREEN>164</GREEN>
		<BLUE>125</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9638</CODE>
		<NAME>Beige Brown</NAME>
		<RED>213</RED>
		<GREEN>144</GREEN>
		<BLUE>97</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9640</CODE>
		<NAME>Beige Brown</NAME>
		<RED>152</RED>
		<GREEN>86</GREEN>
		<BLUE>41</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9642</CODE>
		<NAME>Beige Brown</NAME>
		<RED>121</RED>
		<GREEN>53</GREEN>
		<BLUE>7</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9644</CODE>
		<NAME>Beige Brown</NAME>
		<RED>99</RED>
		<GREEN>41</GREEN>
		<BLUE>1</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9646</CODE>
		<NAME>Beige Brown</NAME>
		<RED>95</RED>
		<GREEN>30</GREEN>
		<BLUE>1</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9648</CODE>
		<NAME>Beige Brown</NAME>
		<RED>79</RED>
		<GREEN>20</GREEN>
		<BLUE>1</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9654</CODE>
		<NAME>Chocolate</NAME>
		<RED>220</RED>
		<GREEN>186</GREEN>
		<BLUE>134</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9656</CODE>
		<NAME>Chocolate</NAME>
		<RED>210</RED>
		<GREEN>173</GREEN>
		<BLUE>141</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9658</CODE>
		<NAME>Chocolate</NAME>
		<RED>146</RED>
		<GREEN>98</GREEN>
		<BLUE>59</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9660</CODE>
		<NAME>Chocolate</NAME>
		<RED>145</RED>
		<GREEN>86</GREEN>
		<BLUE>49</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9662</CODE>
		<NAME>Chocolate</NAME>
		<RED>116</RED>
		<GREEN>60</GREEN>
		<BLUE>13</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9664</CODE>
		<NAME>Chocolate</NAME>
		<RED>81</RED>
		<GREEN>34</GREEN>
		<BLUE>2</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9666</CODE>
		<NAME>Chocolate</NAME>
		<RED>40</RED>
		<GREEN>10</GREEN>
		<BLUE>2</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9672</CODE>
		<NAME>Mink</NAME>
		<RED>232</RED>
		<GREEN>206</GREEN>
		<BLUE>208</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9674</CODE>
		<NAME>Mink</NAME>
		<RED>224</RED>
		<GREEN>179</GREEN>
		<BLUE>166</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9676</CODE>
		<NAME>Mink</NAME>
		<RED>188</RED>
		<GREEN>141</GREEN>
		<BLUE>126</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9678</CODE>
		<NAME>Mink</NAME>
		<RED>151</RED>
		<GREEN>98</GREEN>
		<BLUE>82</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9680</CODE>
		<NAME>Mink</NAME>
		<RED>126</RED>
		<GREEN>72</GREEN>
		<BLUE>56</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9682</CODE>
		<NAME>Mink</NAME>
		<RED>100</RED>
		<GREEN>48</GREEN>
		<BLUE>33</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9684</CODE>
		<NAME>Mink</NAME>
		<RED>68</RED>
		<GREEN>14</GREEN>
		<BLUE>3</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9764</CODE>
		<NAME>Priest Grey</NAME>
		<RED>79</RED>
		<GREEN>70</GREEN>
		<BLUE>51</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9766</CODE>
		<NAME>Priest Grey</NAME>
		<RED>81</RED>
		<GREEN>69</GREEN>
		<BLUE>56</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9768</CODE>
		<NAME>Priest Grey</NAME>
		<RED>43</RED>
		<GREEN>28</GREEN>
		<BLUE>15</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9772</CODE>
		<NAME>Granite</NAME>
		<RED>249</RED>
		<GREEN>233</GREEN>
		<BLUE>226</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9774</CODE>
		<NAME>Granite</NAME>
		<RED>187</RED>
		<GREEN>182</GREEN>
		<BLUE>167</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9776</CODE>
		<NAME>Granite</NAME>
		<RED>127</RED>
		<GREEN>124</GREEN>
		<BLUE>108</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9782</CODE>
		<NAME>Pale Grey/Black</NAME>
		<RED>247</RED>
		<GREEN>245</GREEN>
		<BLUE>233</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9784</CODE>
		<NAME>Pale Grey/Black</NAME>
		<RED>221</RED>
		<GREEN>216</GREEN>
		<BLUE>203</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9786</CODE>
		<NAME>Pale Grey/Black</NAME>
		<RED>210</RED>
		<GREEN>206</GREEN>
		<BLUE>201</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9788</CODE>
		<NAME>Pale Grey/Black</NAME>
		<RED>197</RED>
		<GREEN>184</GREEN>
		<BLUE>179</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9790</CODE>
		<NAME>Pale Grey/Black</NAME>
		<RED>180</RED>
		<GREEN>161</GREEN>
		<BLUE>153</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9792</CODE>
		<NAME>Pale Grey/Black</NAME>
		<RED>137</RED>
		<GREEN>117</GREEN>
		<BLUE>112</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9794</CODE>
		<NAME>Pale Grey/Black</NAME>
		<RED>106</RED>
		<GREEN>97</GREEN>
		<BLUE>93</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9796</CODE>
		<NAME>Pale Grey/Black</NAME>
		<RED>77</RED>
		<GREEN>62</GREEN>
		<BLUE>54</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9798</CODE>
		<NAME>Pale Grey/Black</NAME>
		<RED>54</RED>
		<GREEN>47</GREEN>
		<BLUE>43</BLUE>
	</COLOR>
	<COLOR>
		<CODE>9800</CODE>
		<NAME>Black</NAME>
		<RED>0</RED>
		<GREEN>0</GREEN>
		<BLUE>0</BLUE>
	</COLOR>
</PALETTE>