<?xml version="1.0" encoding="utf-8" ?>
<PALETTE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Palette.xsd">
	<NAME>Coates</NAME>
	<COLOR>
		<CODE>1001</CODE>
		<NAME>White</NAME>
		<RED>255</RED>
		<GREEN>255</GREEN>
		<BLUE>255</BLUE>
	</COLOR>
	<COLOR>
		<CODE>1002</CODE>
		<NAME>Ecru VY LT</NAME>
		<RED>245</RED>
		<GREEN>240</GREEN>
		<BLUE>219</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2099</CODE>
		<NAME>Tangerine DK</NAME>
		<RED>255</RED>
		<GREEN>131</GREEN>
		<BLUE>19</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2275</CODE>
		<NAME>Citrus UL LT</NAME>
		<RED>246</RED>
		<GREEN>234</GREEN>
		<BLUE>219</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2288</CODE>
		<NAME>Canary Yellow LT</NAME>
		<RED>255</RED>
		<GREEN>255</GREEN>
		<BLUE>190</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2289</CODE>
		<NAME>Jonquil LT</NAME>
		<RED>255</RED>
		<GREEN>235</GREEN>
		<BLUE>168</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2290</CODE>
		<NAME>Canary Yellow Med</NAME>
		<RED>255</RED>
		<GREEN>210</GREEN>
		<BLUE>36</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2292</CODE>
		<NAME>Jonquil VY LT</NAME>
		<RED>255</RED>
		<GREEN>255</GREEN>
		<BLUE>220</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2293</CODE>
		<NAME>Citrus</NAME>
		<RED>255</RED>
		<GREEN>239</GREEN>
		<BLUE>170</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2294</CODE>
		<NAME>Topaz LT</NAME>
		<RED>255</RED>
		<GREEN>200</GREEN>
		<BLUE>124</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2295</CODE>
		<NAME>Jonquil Med LT</NAME>
		<RED>255</RED>
		<GREEN>224</GREEN>
		<BLUE>128</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2296</CODE>
		<NAME>Citrus LT</NAME>
		<RED>255</RED>
		<GREEN>240</GREEN>
		<BLUE>197</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2298</CODE>
		<NAME>Jonquil DK</NAME>
		<RED>255</RED>
		<GREEN>146</GREEN>
		<BLUE>0</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2300</CODE>
		<NAME>Turf VY LT</NAME>
		<RED>255</RED>
		<GREEN>236</GREEN>
		<BLUE>211</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2302</CODE>
		<NAME>Citrus Med</NAME>
		<RED>255</RED>
		<GREEN>183</GREEN>
		<BLUE>85</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2306</CODE>
		<NAME>Antique Gold LT</NAME>
		<RED>255</RED>
		<GREEN>164</GREEN>
		<BLUE>73</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2308</CODE>
		<NAME>Antique Gold Med</NAME>
		<RED>246</RED>
		<GREEN>141</GREEN>
		<BLUE>57</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2314</CODE>
		<NAME>Citrus DK</NAME>
		<RED>255</RED>
		<GREEN>142</GREEN>
		<BLUE>4</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2322</CODE>
		<NAME>Apricot DK</NAME>
		<RED>199</RED>
		<GREEN>36</GREEN>
		<BLUE>43</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2323</CODE>
		<NAME>Apricot LT</NAME>
		<RED>255</RED>
		<GREEN>146</GREEN>
		<BLUE>109</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2324</CODE>
		<NAME>Apricot Med</NAME>
		<RED>255</RED>
		<GREEN>115</GREEN>
		<BLUE>97</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2326</CODE>
		<NAME>Terra Cotta Med DK</NAME>
		<RED>180</RED>
		<GREEN>75</GREEN>
		<BLUE>82</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2327</CODE>
		<NAME>Tangerine DK</NAME>
		<RED>254</RED>
		<GREEN>131</GREEN>
		<BLUE>19</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2329</CODE>
		<NAME>Blaze Med LT</NAME>
		<RED>206</RED>
		<GREEN>43</GREEN>
		<BLUE>0</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2330</CODE>
		<NAME>Melon DK</NAME>
		<RED>255</RED>
		<GREEN>91</GREEN>
		<BLUE>0</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2331</CODE>
		<NAME>Chicory LT</NAME>
		<RED>251</RED>
		<GREEN>227</GREEN>
		<BLUE>209</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2332</CODE>
		<NAME>Blaze LT</NAME>
		<RED>254</RED>
		<GREEN>91</GREEN>
		<BLUE>0</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2334</CODE>
		<NAME>Blaze Med</NAME>
		<RED>255</RED>
		<GREEN>0</GREEN>
		<BLUE>0</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2335</CODE>
		<NAME>Salmon DK</NAME>
		<RED>220</RED>
		<GREEN>61</GREEN>
		<BLUE>91</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2336</CODE>
		<NAME>Flesh LT</NAME>
		<RED>255</RED>
		<GREEN>220</GREEN>
		<BLUE>193</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2337</CODE>
		<NAME>Chicory Med</NAME>
		<RED>231</RED>
		<GREEN>134</GREEN>
		<BLUE>103</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2338</CODE>
		<NAME>Brick DK</NAME>
		<RED>226</RED>
		<GREEN>114</GREEN>
		<BLUE>91</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2339</CODE>
		<NAME>Brick UL DK</NAME>
		<RED>191</RED>
		<GREEN>64</GREEN>
		<BLUE>36</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2410</CODE>
		<NAME>Sand Stone Med LT</NAME>
		<RED>229</RED>
		<GREEN>193</GREEN>
		<BLUE>139</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2412</CODE>
		<NAME>Sand Stone Med DK</NAME>
		<RED>216</RED>
		<GREEN>151</GREEN>
		<BLUE>105</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2874</CODE>
		<NAME>Saffron Med</NAME>
		<RED>242</RED>
		<GREEN>209</GREEN>
		<BLUE>142</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2875</CODE>
		<NAME>Brass LT</NAME>
		<RED>243</RED>
		<GREEN>176</GREEN>
		<BLUE>128</BLUE>
	</COLOR>
	<COLOR>
		<CODE>2876</CODE>
		<NAME>Tawny Med</NAME>
		<RED>209</RED>
		<GREEN>140</GREEN>
		<BLUE>103</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3000</CODE>
		<NAME>Cherry Red Med</NAME>
		<RED>187</RED>
		<GREEN>0</GREEN>
		<BLUE>97</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3001</CODE>
		<NAME>Beauty Rose LT</NAME>
		<RED>255</RED>
		<GREEN>189</GREEN>
		<BLUE>202</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3003</CODE>
		<NAME>Antique Rose LT</NAME>
		<RED>255</RED>
		<GREEN>214</GREEN>
		<BLUE>209</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3004</CODE>
		<NAME>China Rose</NAME>
		<RED>188</RED>
		<GREEN>22</GREEN>
		<BLUE>65</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3006</CODE>
		<NAME>Salmon-VY LT</NAME>
		<RED>255</RED>
		<GREEN>196</GREEN>
		<BLUE>184</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3008</CODE>
		<NAME>Salmon Med LT</NAME>
		<RED>255</RED>
		<GREEN>157</GREEN>
		<BLUE>144</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3011</CODE>
		<NAME>Salmon Med</NAME>
		<RED>255</RED>
		<GREEN>128</GREEN>
		<BLUE>135</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3012</CODE>
		<NAME>Blush DK</NAME>
		<RED>241</RED>
		<GREEN>49</GREEN>
		<BLUE>84</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3013</CODE>
		<NAME>Peony Med DK</NAME>
		<RED>194</RED>
		<GREEN>36</GREEN>
		<BLUE>67</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3021</CODE>
		<NAME>Cherry Red Med</NAME>
		<RED>186</RED>
		<GREEN>0</GREEN>
		<BLUE>97</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3044</CODE>
		<NAME>Carmine Rose VY DK</NAME>
		<RED>162</RED>
		<GREEN>0</GREEN>
		<BLUE>88</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3046</CODE>
		<NAME>Crimson Red</NAME>
		<RED>213</RED>
		<GREEN>39</GREEN>
		<BLUE>86</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3056</CODE>
		<NAME>China Rose</NAME>
		<RED>187</RED>
		<GREEN>22</GREEN>
		<BLUE>65</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3063</CODE>
		<NAME>Magenta DK</NAME>
		<RED>231</RED>
		<GREEN>84</GREEN>
		<BLUE>122</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3066</CODE>
		<NAME>Wineberry VY LT</NAME>
		<RED>255</RED>
		<GREEN>240</GREEN>
		<BLUE>228</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3068</CODE>
		<NAME>Peony LT</NAME>
		<RED>255</RED>
		<GREEN>201</GREEN>
		<BLUE>188</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3069</CODE>
		<NAME>Peony Med LT</NAME>
		<RED>249</RED>
		<GREEN>160</GREEN>
		<BLUE>146</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3071</CODE>
		<NAME>Peony Med</NAME>
		<RED>188</RED>
		<GREEN>64</GREEN>
		<BLUE>85</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3080</CODE>
		<NAME>Wineberry Lt</NAME>
		<RED>255</RED>
		<GREEN>199</GREEN>
		<BLUE>184</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3081</CODE>
		<NAME>Antique Mauve-MD</NAME>
		<RED>220</RED>
		<GREEN>141</GREEN>
		<BLUE>141</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3082</CODE>
		<NAME>Antique Mauve-VY DK</NAME>
		<RED>163</RED>
		<GREEN>90</GREEN>
		<BLUE>91</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3083</CODE>
		<NAME>Rose Wine Vy DK</NAME>
		<RED>156</RED>
		<GREEN>41</GREEN>
		<BLUE>74</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3084</CODE>
		<NAME>Antique Mauve-DK</NAME>
		<RED>195</RED>
		<GREEN>118</GREEN>
		<BLUE>123</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3086</CODE>
		<NAME>China Rose LT</NAME>
		<RED>255</RED>
		<GREEN>213</GREEN>
		<BLUE>216</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3087</CODE>
		<NAME>Raspberry LT</NAME>
		<RED>250</RED>
		<GREEN>151</GREEN>
		<BLUE>144</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3088</CODE>
		<NAME>Raspberry Med LT</NAME>
		<RED>203</RED>
		<GREEN>78</GREEN>
		<BLUE>97</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3089</CODE>
		<NAME>Raspberry Med DK</NAME>
		<RED>161</RED>
		<GREEN>53</GREEN>
		<BLUE>79</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3111</CODE>
		<NAME>Salmon Med DK</NAME>
		<RED>237</RED>
		<GREEN>69</GREEN>
		<BLUE>90</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3125</CODE>
		<NAME>China Rose Med</NAME>
		<RED>255</RED>
		<GREEN>207</GREEN>
		<BLUE>214</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3126</CODE>
		<NAME>Antique Rose Med LT</NAME>
		<RED>253</RED>
		<GREEN>134</GREEN>
		<BLUE>141</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3127</CODE>
		<NAME>Blush LT</NAME>
		<RED>254</RED>
		<GREEN>212</GREEN>
		<BLUE>219</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3128</CODE>
		<NAME>Beauty Rose Med</NAME>
		<RED>222</RED>
		<GREEN>57</GREEN>
		<BLUE>105</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3146</CODE>
		<NAME>Sportsman Flesh</NAME>
		<RED>239</RED>
		<GREEN>162</GREEN>
		<BLUE>127</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3151</CODE>
		<NAME>China Rose Med</NAME>
		<RED>254</RED>
		<GREEN>207</GREEN>
		<BLUE>214</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3152</CODE>
		<NAME>Blush Med</NAME>
		<RED>249</RED>
		<GREEN>90</GREEN>
		<BLUE>97</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3153</CODE>
		<NAME>Antique Rose Med LT</NAME>
		<RED>252</RED>
		<GREEN>134</GREEN>
		<BLUE>141</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3173</CODE>
		<NAME>Antique Rose VY LT</NAME>
		<RED>255</RED>
		<GREEN>233</GREEN>
		<BLUE>233</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3176</CODE>
		<NAME>Antique Rose Med</NAME>
		<RED>243</RED>
		<GREEN>108</GREEN>
		<BLUE>123</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3239</CODE>
		<NAME>Rose Wine</NAME>
		<RED>255</RED>
		<GREEN>199</GREEN>
		<BLUE>176</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3240</CODE>
		<NAME>Rose Wine Med</NAME>
		<RED>219</RED>
		<GREEN>128</GREEN>
		<BLUE>115</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3241</CODE>
		<NAME>Rose Wine Med DK</NAME>
		<RED>184</RED>
		<GREEN>89</GREEN>
		<BLUE>88</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3242</CODE>
		<NAME>Rose Wine Dk</NAME>
		<RED>184</RED>
		<GREEN>75</GREEN>
		<BLUE>77</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3243</CODE>
		<NAME>Rose Wine Vy DK</NAME>
		<RED>155</RED>
		<GREEN>41</GREEN>
		<BLUE>74</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3280</CODE>
		<NAME>Soft Carnation</NAME>
		<RED>248</RED>
		<GREEN>247</GREEN>
		<BLUE>221</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3281</CODE>
		<NAME>Carnation VY LT</NAME>
		<RED>255</RED>
		<GREEN>177</GREEN>
		<BLUE>174</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3282</CODE>
		<NAME>China Rose Med DK</NAME>
		<RED>233</RED>
		<GREEN>109</GREEN>
		<BLUE>115</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3283</CODE>
		<NAME>Blossom Pink Med</NAME>
		<RED>244</RED>
		<GREEN>58</GREEN>
		<BLUE>91</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3284</CODE>
		<NAME>Carmine Rose Med</NAME>
		<RED>214</RED>
		<GREEN>43</GREEN>
		<BLUE>91</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3334</CODE>
		<NAME>Copper VY LT</NAME>
		<RED>255</RED>
		<GREEN>250</GREEN>
		<BLUE>224</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3335</CODE>
		<NAME>Cinnamon VY LT</NAME>
		<RED>255</RED>
		<GREEN>229</GREEN>
		<BLUE>188</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3336</CODE>
		<NAME>Cinnamon Med</NAME>
		<RED>221</RED>
		<GREEN>109</GREEN>
		<BLUE>91</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3337</CODE>
		<NAME>Apricot VY DK</NAME>
		<RED>197</RED>
		<GREEN>94</GREEN>
		<BLUE>88</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3340</CODE>
		<NAME>Terra Cotta DK</NAME>
		<RED>168</RED>
		<GREEN>68</GREEN>
		<BLUE>76</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3401</CODE>
		<NAME>China Rose</NAME>
		<RED>186</RED>
		<GREEN>22</GREEN>
		<BLUE>65</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3410</CODE>
		<NAME>Cherry Red</NAME>
		<RED>188</RED>
		<GREEN>0</GREEN>
		<BLUE>97</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3500</CODE>
		<NAME>Christmas Red</NAME>
		<RED>231</RED>
		<GREEN>18</GREEN>
		<BLUE>97</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3868</CODE>
		<NAME>Flesh Med</NAME>
		<RED>255</RED>
		<GREEN>177</GREEN>
		<BLUE>152</BLUE>
	</COLOR>
	<COLOR>
		<CODE>3883</CODE>
		<NAME>Copper Med</NAME>
		<RED>194</RED>
		<GREEN>101</GREEN>
		<BLUE>76</BLUE>
	</COLOR>
	<COLOR>
		<CODE>4085</CODE>
		<NAME>Orchid LT</NAME>
		<RED>255</RED>
		<GREEN>214</GREEN>
		<BLUE>229</BLUE>
	</COLOR>
	<COLOR>
		<CODE>4086</CODE>
		<NAME>Orchid Med LT</NAME>
		<RED>247</RED>
		<GREEN>152</GREEN>
		<BLUE>182</BLUE>
	</COLOR>
	<COLOR>
		<CODE>4087</CODE>
		<NAME>Orchid Med</NAME>
		<RED>231</RED>
		<GREEN>79</GREEN>
		<BLUE>134</BLUE>
	</COLOR>
	<COLOR>
		<CODE>4089</CODE>
		<NAME>Orchid DK</NAME>
		<RED>171</RED>
		<GREEN>22</GREEN>
		<BLUE>95</BLUE>
	</COLOR>
	<COLOR>
		<CODE>4092</CODE>
		<NAME>Violet</NAME>
		<RED>146</RED>
		<GREEN>85</GREEN>
		<BLUE>130</BLUE>
	</COLOR>
	<COLOR>
		<CODE>4097</CODE>
		<NAME>Violet Med</NAME>
		<RED>160</RED>
		<GREEN>100</GREEN>
		<BLUE>146</BLUE>
	</COLOR>
	<COLOR>
		<CODE>4101</CODE>
		<NAME>Violet Med DK</NAME>
		<RED>61</RED>
		<GREEN>0</GREEN>
		<BLUE>103</BLUE>
	</COLOR>
	<COLOR>
		<CODE>4104</CODE>
		<NAME>Violet LT</NAME>
		<RED>243</RED>
		<GREEN>206</GREEN>
		<BLUE>225</BLUE>
	</COLOR>
	<COLOR>
		<CODE>4107</CODE>
		<NAME>Violet VY DK</NAME>
		<RED>109</RED>
		<GREEN>18</GREEN>
		<BLUE>97</BLUE>
	</COLOR>
	<COLOR>
		<CODE>4220</CODE>
		<NAME>Amethyst LT</NAME>
		<RED>235</RED>
		<GREEN>235</GREEN>
		<BLUE>231</BLUE>
	</COLOR>
	<COLOR>
		<CODE>4221</CODE>
		<NAME>Amethyst Med LT</NAME>
		<RED>225</RED>
		<GREEN>205</GREEN>
		<BLUE>200</BLUE>
	</COLOR>
	<COLOR>
		<CODE>4222</CODE>
		<NAME>Amethyst Med LT</NAME>
		<RED>190</RED>
		<GREEN>155</GREEN>
		<BLUE>167</BLUE>
	</COLOR>
	<COLOR>
		<CODE>4223</CODE>
		<NAME>Amethyst Med</NAME>
		<RED>156</RED>
		<GREEN>125</GREEN>
		<BLUE>133</BLUE>
	</COLOR>
	<COLOR>
		<CODE>4301</CODE>
		<NAME>Lavender Med</NAME>
		<RED>148</RED>
		<GREEN>91</GREEN>
		<BLUE>128</BLUE>
	</COLOR>
	<COLOR>
		<CODE>4302</CODE>
		<NAME>Lavender Med LT</NAME>
		<RED>206</RED>
		<GREEN>148</GREEN>
		<BLUE>186</BLUE>
	</COLOR>
	<COLOR>
		<CODE>4303</CODE>
		<NAME>Lilac LT</NAME>
		<RED>243</RED>
		<GREEN>218</GREEN>
		<BLUE>228</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5000</CODE>
		<NAME>Topaz VY DK</NAME>
		<RED>178</RED>
		<GREEN>103</GREEN>
		<BLUE>70</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5307</CODE>
		<NAME>Topaz-MD</NAME>
		<RED>225</RED>
		<GREEN>146</GREEN>
		<BLUE>85</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5308</CODE>
		<NAME>Topaz Med DK</NAME>
		<RED>204</RED>
		<GREEN>119</GREEN>
		<BLUE>66</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5309</CODE>
		<NAME>Topaz DK</NAME>
		<RED>181</RED>
		<GREEN>107</GREEN>
		<BLUE>56</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5349</CODE>
		<NAME>Bark Med DK</NAME>
		<RED>157</RED>
		<GREEN>60</GREEN>
		<BLUE>39</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5350</CODE>
		<NAME>Desert Med</NAME>
		<RED>255</RED>
		<GREEN>182</GREEN>
		<BLUE>123</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5356</CODE>
		<NAME>Mocha Med</NAME>
		<RED>158</RED>
		<GREEN>67</GREEN>
		<BLUE>18</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5360</CODE>
		<NAME>Coffee DK</NAME>
		<RED>109</RED>
		<GREEN>66</GREEN>
		<BLUE>39</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5369</CODE>
		<NAME>Ecru</NAME>
		<RED>244</RED>
		<GREEN>233</GREEN>
		<BLUE>202</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5371</CODE>
		<NAME>Toast</NAME>
		<RED>187</RED>
		<GREEN>107</GREEN>
		<BLUE>57</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5372</CODE>
		<NAME>Sand Stone</NAME>
		<RED>255</RED>
		<GREEN>231</GREEN>
		<BLUE>182</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5374</CODE>
		<NAME>Wheat DK</NAME>
		<RED>153</RED>
		<GREEN>92</GREEN>
		<BLUE>48</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5375</CODE>
		<NAME>Nutmeg LT</NAME>
		<RED>244</RED>
		<GREEN>195</GREEN>
		<BLUE>139</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5376</CODE>
		<NAME>Fawn Med</NAME>
		<RED>188</RED>
		<GREEN>134</GREEN>
		<BLUE>107</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5379</CODE>
		<NAME>Fawn DK</NAME>
		<RED>128</RED>
		<GREEN>85</GREEN>
		<BLUE>30</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5381</CODE>
		<NAME>Fudge Med</NAME>
		<RED>99</RED>
		<GREEN>39</GREEN>
		<BLUE>16</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5382</CODE>
		<NAME>Fudge DK</NAME>
		<RED>83</RED>
		<GREEN>37</GREEN>
		<BLUE>16</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5387</CODE>
		<NAME>Ecru</NAME>
		<RED>243</RED>
		<GREEN>233</GREEN>
		<BLUE>202</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5388</CODE>
		<NAME>Tawny LT</NAME>
		<RED>206</RED>
		<GREEN>175</GREEN>
		<BLUE>144</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5393</CODE>
		<NAME>Tawny Med</NAME>
		<RED>163</RED>
		<GREEN>163</GREEN>
		<BLUE>157</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5395</CODE>
		<NAME>Tawny DK</NAME>
		<RED>115</RED>
		<GREEN>91</GREEN>
		<BLUE>93</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5471</CODE>
		<NAME>Coffee</NAME>
		<RED>151</RED>
		<GREEN>84</GREEN>
		<BLUE>20</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5472</CODE>
		<NAME>Coffee DK</NAME>
		<RED>108</RED>
		<GREEN>66</GREEN>
		<BLUE>39</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5476</CODE>
		<NAME>Coffee DK</NAME>
		<RED>110</RED>
		<GREEN>66</GREEN>
		<BLUE>39</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5478</CODE>
		<NAME>Fudge</NAME>
		<RED>94</RED>
		<GREEN>56</GREEN>
		<BLUE>27</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5533</CODE>
		<NAME>Fawn VY LT</NAME>
		<RED>239</RED>
		<GREEN>214</GREEN>
		<BLUE>188</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5578</CODE>
		<NAME>Flesh Med DK</NAME>
		<RED>193</RED>
		<GREEN>101</GREEN>
		<BLUE>76</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5579</CODE>
		<NAME>Chicory DK</NAME>
		<RED>173</RED>
		<GREEN>83</GREEN>
		<BLUE>62</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5830</CODE>
		<NAME>Sierra VY LT</NAME>
		<RED>224</RED>
		<GREEN>224</GREEN>
		<BLUE>215</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5831</CODE>
		<NAME>Linen</NAME>
		<RED>239</RED>
		<GREEN>219</GREEN>
		<BLUE>190</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5832</CODE>
		<NAME>Tawny Med</NAME>
		<RED>163</RED>
		<GREEN>163</GREEN>
		<BLUE>156</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5889</CODE>
		<NAME>Brass DK</NAME>
		<RED>130</RED>
		<GREEN>90</GREEN>
		<BLUE>8</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5898</CODE>
		<NAME>Sierra</NAME>
		<RED>158</RED>
		<GREEN>109</GREEN>
		<BLUE>91</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5933</CODE>
		<NAME>Linen LT</NAME>
		<RED>242</RED>
		<GREEN>234</GREEN>
		<BLUE>219</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5936</CODE>
		<NAME>Fawn VY DK</NAME>
		<RED>162</RED>
		<GREEN>77</GREEN>
		<BLUE>52</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5942</CODE>
		<NAME>Nutmeg Med LT</NAME>
		<RED>238</RED>
		<GREEN>171</GREEN>
		<BLUE>121</BLUE>
	</COLOR>
	<COLOR>
		<CODE>5943</CODE>
		<NAME>Toast LT</NAME>
		<RED>231</RED>
		<GREEN>152</GREEN>
		<BLUE>115</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6001</CODE>
		<NAME>Parrot Green Med LT</NAME>
		<RED>185</RED>
		<GREEN>200</GREEN>
		<BLUE>102</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6005</CODE>
		<NAME>Blue Mist Vy LT</NAME>
		<RED>233</RED>
		<GREEN>233</GREEN>
		<BLUE>223</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6006</CODE>
		<NAME>Blue Mist</NAME>
		<RED>213</RED>
		<GREEN>231</GREEN>
		<BLUE>232</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6007</CODE>
		<NAME>Blue Mist Med</NAME>
		<RED>96</RED>
		<GREEN>116</GREEN>
		<BLUE>115</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6008</CODE>
		<NAME>Blue Mist DK</NAME>
		<RED>86</RED>
		<GREEN>99</GREEN>
		<BLUE>100</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6010</CODE>
		<NAME>Avocado Med</NAME>
		<RED>116</RED>
		<GREEN>114</GREEN>
		<BLUE>92</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6015</CODE>
		<NAME>Grass Green VY LT</NAME>
		<RED>243</RED>
		<GREEN>250</GREEN>
		<BLUE>209</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6016</CODE>
		<NAME>Spruce LT</NAME>
		<RED>214</RED>
		<GREEN>230</GREEN>
		<BLUE>204</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6017</CODE>
		<NAME>Juniper Med LT</NAME>
		<RED>138</RED>
		<GREEN>153</GREEN>
		<BLUE>120</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6018</CODE>
		<NAME>Juniper Med DK</NAME>
		<RED>95</RED>
		<GREEN>112</GREEN>
		<BLUE>91</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6020</CODE>
		<NAME>Spruce LT</NAME>
		<RED>213</RED>
		<GREEN>230</GREEN>
		<BLUE>204</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6021</CODE>
		<NAME>Grass Green Ul DK</NAME>
		<RED>89</RED>
		<GREEN>92</GREEN>
		<BLUE>78</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6030</CODE>
		<NAME>Mint Green LT</NAME>
		<RED>170</RED>
		<GREEN>213</GREEN>
		<BLUE>164</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6031</CODE>
		<NAME>Emerald DK</NAME>
		<RED>48</RED>
		<GREEN>116</GREEN>
		<BLUE>91</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6185</CODE>
		<NAME>Sea Green Med LT</NAME>
		<RED>171</RED>
		<GREEN>206</GREEN>
		<BLUE>177</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6186</CODE>
		<NAME>Sea Green Med</NAME>
		<RED>0</RED>
		<GREEN>160</GREEN>
		<BLUE>130</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6187</CODE>
		<NAME>Sea Green Med DK</NAME>
		<RED>0</RED>
		<GREEN>162</GREEN>
		<BLUE>117</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6205</CODE>
		<NAME>Mint Green DK</NAME>
		<RED>49</RED>
		<GREEN>128</GREEN>
		<BLUE>97</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6209</CODE>
		<NAME>Spruce LT</NAME>
		<RED>215</RED>
		<GREEN>230</GREEN>
		<BLUE>204</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6210</CODE>
		<NAME>Spruce Med LT</NAME>
		<RED>182</RED>
		<GREEN>212</GREEN>
		<BLUE>180</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6211</CODE>
		<NAME>Spruce DK</NAME>
		<RED>59</RED>
		<GREEN>96</GREEN>
		<BLUE>76</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6212</CODE>
		<NAME>Sea Green DK</NAME>
		<RED>47</RED>
		<GREEN>91</GREEN>
		<BLUE>73</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6213</CODE>
		<NAME>Spruce Med</NAME>
		<RED>97</RED>
		<GREEN>134</GREEN>
		<BLUE>97</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6225</CODE>
		<NAME>Mint Green Med</NAME>
		<RED>153</RED>
		<GREEN>188</GREEN>
		<BLUE>149</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6226</CODE>
		<NAME>Emerald Med</NAME>
		<RED>79</RED>
		<GREEN>108</GREEN>
		<BLUE>69</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6227</CODE>
		<NAME>Emerald Med DK</NAME>
		<RED>0</RED>
		<GREEN>96</GREEN>
		<BLUE>47</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6228</CODE>
		<NAME>Emerald Vy DK</NAME>
		<RED>49</RED>
		<GREEN>105</GREEN>
		<BLUE>85</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6238</CODE>
		<NAME>Parrot Green Med</NAME>
		<RED>165</RED>
		<GREEN>164</GREEN>
		<BLUE>103</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6239</CODE>
		<NAME>Emerald Med LT</NAME>
		<RED>79</RED>
		<GREEN>121</GREEN>
		<BLUE>66</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6246</CODE>
		<NAME>Juniper DK</NAME>
		<RED>85</RED>
		<GREEN>95</GREEN>
		<BLUE>82</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6250</CODE>
		<NAME>Loden Green VY LT</NAME>
		<RED>231</RED>
		<GREEN>249</GREEN>
		<BLUE>203</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6253</CODE>
		<NAME>Parrot Green VY LT</NAME>
		<RED>238</RED>
		<GREEN>255</GREEN>
		<BLUE>182</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6256</CODE>
		<NAME>Parrot Green Med</NAME>
		<RED>165</RED>
		<GREEN>164</GREEN>
		<BLUE>102</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6258</CODE>
		<NAME>Parrot Green DK</NAME>
		<RED>78</RED>
		<GREEN>95</GREEN>
		<BLUE>57</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6261</CODE>
		<NAME>Avocado Med</NAME>
		<RED>116</RED>
		<GREEN>114</GREEN>
		<BLUE>91</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6266</CODE>
		<NAME>Avocado Med LT</NAME>
		<RED>176</RED>
		<GREEN>187</GREEN>
		<BLUE>140</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6267</CODE>
		<NAME>Olive Green DK</NAME>
		<RED>0</RED>
		<GREEN>103</GREEN>
		<BLUE>0</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6268</CODE>
		<NAME>Avocado Med DK</NAME>
		<RED>73</RED>
		<GREEN>86</GREEN>
		<BLUE>55</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6269</CODE>
		<NAME>Avocado DK</NAME>
		<RED>69</RED>
		<GREEN>69</GREEN>
		<BLUE>49</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6270</CODE>
		<NAME>Laurel Green Dk</NAME>
		<RED>55</RED>
		<GREEN>73</GREEN>
		<BLUE>18</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6315</CODE>
		<NAME>Laurel Green LT</NAME>
		<RED>205</RED>
		<GREEN>182</GREEN>
		<BLUE>158</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6316</CODE>
		<NAME>Laurel Green</NAME>
		<RED>172</RED>
		<GREEN>183</GREEN>
		<BLUE>142</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6317</CODE>
		<NAME>Loden Green DK</NAME>
		<RED>96</RED>
		<GREEN>95</GREEN>
		<BLUE>84</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6318</CODE>
		<NAME>Laurel Green Dk</NAME>
		<RED>54</RED>
		<GREEN>73</GREEN>
		<BLUE>18</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6842</CODE>
		<NAME>Fern Green LT</NAME>
		<RED>208</RED>
		<GREEN>195</GREEN>
		<BLUE>164</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6844</CODE>
		<NAME>Olive Green VY DK</NAME>
		<RED>140</RED>
		<GREEN>103</GREEN>
		<BLUE>0</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6845</CODE>
		<NAME>Fern Green Med DK</NAME>
		<RED>132</RED>
		<GREEN>102</GREEN>
		<BLUE>0</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6875</CODE>
		<NAME>Pine VY LT</NAME>
		<RED>206</RED>
		<GREEN>221</GREEN>
		<BLUE>193</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6876</CODE>
		<NAME>Pine Med</NAME>
		<RED>134</RED>
		<GREEN>158</GREEN>
		<BLUE>134</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6878</CODE>
		<NAME>Pine Med DK</NAME>
		<RED>67</RED>
		<GREEN>85</GREEN>
		<BLUE>73</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6879</CODE>
		<NAME>Pine</NAME>
		<RED>195</RED>
		<GREEN>206</GREEN>
		<BLUE>183</BLUE>
	</COLOR>
	<COLOR>
		<CODE>6880</CODE>
		<NAME>Turf Green</NAME>
		<RED>43</RED>
		<GREEN>57</GREEN>
		<BLUE>41</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7001</CODE>
		<NAME>Ice Blue</NAME>
		<RED>170</RED>
		<GREEN>222</GREEN>
		<BLUE>225</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7004</CODE>
		<NAME>Blueberry LT</NAME>
		<RED>230</RED>
		<GREEN>236</GREEN>
		<BLUE>232</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7005</CODE>
		<NAME>Thistle LT</NAME>
		<RED>144</RED>
		<GREEN>180</GREEN>
		<BLUE>197</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7010</CODE>
		<NAME>Ice Blue DK</NAME>
		<RED>0</RED>
		<GREEN>123</GREEN>
		<BLUE>134</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7020</CODE>
		<NAME>Delft Blue VY LT</NAME>
		<RED>233</RED>
		<GREEN>238</GREEN>
		<BLUE>233</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7021</CODE>
		<NAME>Cobalt Blue Med LT</NAME>
		<RED>190</RED>
		<GREEN>193</GREEN>
		<BLUE>205</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7022</CODE>
		<NAME>Cobalt Blue Med</NAME>
		<RED>103</RED>
		<GREEN>115</GREEN>
		<BLUE>141</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7024</CODE>
		<NAME>Ocean Blue DK</NAME>
		<RED>71</RED>
		<GREEN>55</GREEN>
		<BLUE>93</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7030</CODE>
		<NAME>Wedgewood LT</NAME>
		<RED>132</RED>
		<GREEN>156</GREEN>
		<BLUE>182</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7031</CODE>
		<NAME>Antique Blue UL LT</NAME>
		<RED>237</RED>
		<GREEN>247</GREEN>
		<BLUE>247</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7050</CODE>
		<NAME>Antique Blue-LT</NAME>
		<RED>182</RED>
		<GREEN>186</GREEN>
		<BLUE>194</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7051</CODE>
		<NAME>Antique Blue-MD</NAME>
		<RED>124</RED>
		<GREEN>135</GREEN>
		<BLUE>145</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7052</CODE>
		<NAME>Antique Blue-DK</NAME>
		<RED>102</RED>
		<GREEN>122</GREEN>
		<BLUE>140</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7053</CODE>
		<NAME>Glacier Blue</NAME>
		<RED>237</RED>
		<GREEN>247</GREEN>
		<BLUE>238</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7100</CODE>
		<NAME>Cobalt Blue DK</NAME>
		<RED>30</RED>
		<GREEN>78</GREEN>
		<BLUE>114</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7110</CODE>
		<NAME>Thistle Med</NAME>
		<RED>162</RED>
		<GREEN>121</GREEN>
		<BLUE>164</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7143</CODE>
		<NAME>Cobalt Blue Med DK</NAME>
		<RED>30</RED>
		<GREEN>66</GREEN>
		<BLUE>99</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7150</CODE>
		<NAME>Stormy Blue VY DK</NAME>
		<RED>97</RED>
		<GREEN>97</GREEN>
		<BLUE>128</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7159</CODE>
		<NAME>Sapphire Med LT</NAME>
		<RED>212</RED>
		<GREEN>231</GREEN>
		<BLUE>232</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7160</CODE>
		<NAME>Delft Blue VY DK</NAME>
		<RED>0</RED>
		<GREEN>0</GREEN>
		<BLUE>73</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7161</CODE>
		<NAME>Surf Blue Med</NAME>
		<RED>30</RED>
		<GREEN>130</GREEN>
		<BLUE>133</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7162</CODE>
		<NAME>Surf Blue DK</NAME>
		<RED>24</RED>
		<GREEN>128</GREEN>
		<BLUE>134</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7167</CODE>
		<NAME>Surf Blue VY LT</NAME>
		<RED>208</RED>
		<GREEN>223</GREEN>
		<BLUE>205</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7168</CODE>
		<NAME>Surf Blue LT</NAME>
		<RED>128</RED>
		<GREEN>151</GREEN>
		<BLUE>132</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7169</CODE>
		<NAME>Surf Blue Med</NAME>
		<RED>31</RED>
		<GREEN>130</GREEN>
		<BLUE>133</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7180</CODE>
		<NAME>Sapphire Med</NAME>
		<RED>175</RED>
		<GREEN>195</GREEN>
		<BLUE>205</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7181</CODE>
		<NAME>Sapphire Med DK</NAME>
		<RED>16</RED>
		<GREEN>127</GREEN>
		<BLUE>135</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7182</CODE>
		<NAME>Sapphire DK</NAME>
		<RED>71</RED>
		<GREEN>97</GREEN>
		<BLUE>116</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7876</CODE>
		<NAME>Antique Blue VY LT</NAME>
		<RED>194</RED>
		<GREEN>209</GREEN>
		<BLUE>206</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7975</CODE>
		<NAME>Sea Blue VY LT</NAME>
		<RED>248</RED>
		<GREEN>248</GREEN>
		<BLUE>252</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7976</CODE>
		<NAME>Copen Blue LT</NAME>
		<RED>158</RED>
		<GREEN>176</GREEN>
		<BLUE>206</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7977</CODE>
		<NAME>Sea Blue Med</NAME>
		<RED>115</RED>
		<GREEN>140</GREEN>
		<BLUE>170</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7978</CODE>
		<NAME>Sea Blue Med DK</NAME>
		<RED>81</RED>
		<GREEN>109</GREEN>
		<BLUE>135</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7979</CODE>
		<NAME>Sea Blue DK</NAME>
		<RED>58</RED>
		<GREEN>84</GREEN>
		<BLUE>103</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7980</CODE>
		<NAME>Delft Blue Med</NAME>
		<RED>0</RED>
		<GREEN>79</GREEN>
		<BLUE>97</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7981</CODE>
		<NAME>Delft Blue DK</NAME>
		<RED>36</RED>
		<GREEN>73</GREEN>
		<BLUE>103</BLUE>
	</COLOR>
	<COLOR>
		<CODE>7982</CODE>
		<NAME>Delft Blue VY DK</NAME>
		<RED>0</RED>
		<GREEN>0</GREEN>
		<BLUE>74</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8231</CODE>
		<NAME>Rose Grey LT</NAME>
		<RED>235</RED>
		<GREEN>207</GREEN>
		<BLUE>185</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8232</CODE>
		<NAME>Rose Grey Med</NAME>
		<RED>209</RED>
		<GREEN>185</GREEN>
		<BLUE>175</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8233</CODE>
		<NAME>Rose Grey</NAME>
		<RED>179</RED>
		<GREEN>151</GREEN>
		<BLUE>143</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8390</CODE>
		<NAME>Pewter LT</NAME>
		<RED>202</RED>
		<GREEN>202</GREEN>
		<BLUE>202</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8397</CODE>
		<NAME>Grey Lt</NAME>
		<RED>210</RED>
		<GREEN>208</GREEN>
		<BLUE>205</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8398</CODE>
		<NAME>Grey</NAME>
		<RED>221</RED>
		<GREEN>221</GREEN>
		<BLUE>218</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8403</CODE>
		<NAME>Black</NAME>
		<RED>0</RED>
		<GREEN>0</GREEN>
		<BLUE>0</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8500</CODE>
		<NAME>Stone Grey</NAME>
		<RED>121</RED>
		<GREEN>121</GREEN>
		<BLUE>121</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8501</CODE>
		<NAME>Stone Grey Vy Dk</NAME>
		<RED>107</RED>
		<GREEN>103</GREEN>
		<BLUE>102</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8510</CODE>
		<NAME>Charcoal Grey LT</NAME>
		<RED>232</RED>
		<GREEN>232</GREEN>
		<BLUE>229</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8511</CODE>
		<NAME>Grey Med LT</NAME>
		<RED>197</RED>
		<GREEN>198</GREEN>
		<BLUE>190</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8512</CODE>
		<NAME>Grey Med</NAME>
		<RED>167</RED>
		<GREEN>139</GREEN>
		<BLUE>136</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8513</CODE>
		<NAME>Charcoal Grey Med</NAME>
		<RED>166</RED>
		<GREEN>139</GREEN>
		<BLUE>136</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8514</CODE>
		<NAME>Grey DK</NAME>
		<RED>109</RED>
		<GREEN>95</GREEN>
		<BLUE>95</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8900</CODE>
		<NAME>Pewter Med</NAME>
		<RED>190</RED>
		<GREEN>190</GREEN>
		<BLUE>185</BLUE>
	</COLOR>
	<COLOR>
		<CODE>8999</CODE>
		<NAME>Charcoal Grey DK</NAME>
		<RED>80</RED>
		<GREEN>76</GREEN>
		<BLUE>83</BLUE>
	</COLOR>
</PALETTE>