<?xml version="1.0" encoding="utf-8"?>
<PALETTE>
  <NAME>DMC (PM)</NAME>
  <COLOR>
    <CODE>3713</CODE>
    <NAME>Salmon-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>240</RED>
    <GREEN>209</GREEN>
    <BLUE>203</BLUE>
  </COLOR>
  <COLOR>
    <CODE>761</CODE>
    <NAME>Salmon-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>242</RED>
    <GREEN>191</GREEN>
    <BLUE>184</BLUE>
  </COLOR>
  <COLOR>
    <CODE>760</CODE>
    <NAME>Salmon</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>238</RED>
    <GREEN>158</GREEN>
    <BLUE>149</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3712</CODE>
    <NAME>Salmon-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>223</RED>
    <GREEN>131</GREEN>
    <BLUE>120</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3328</CODE>
    <NAME>Salmon-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>210</RED>
    <GREEN>108</GREEN>
    <BLUE>98</BLUE>
  </COLOR>
  <COLOR>
    <CODE>347</CODE>
    <NAME>Salmon-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>190</RED>
    <GREEN>76</GREEN>
    <BLUE>66</BLUE>
  </COLOR>
  <COLOR>
    <CODE>353</CODE>
    <NAME>Coral-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>242</RED>
    <GREEN>202</GREEN>
    <BLUE>180</BLUE>
  </COLOR>
  <COLOR>
    <CODE>352</CODE>
    <NAME>Coral-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>244</RED>
    <GREEN>169</GREEN>
    <BLUE>144</BLUE>
  </COLOR>
  <COLOR>
    <CODE>351</CODE>
    <NAME>Coral</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>230</RED>
    <GREEN>120</GREEN>
    <BLUE>99</BLUE>
  </COLOR>
  <COLOR>
    <CODE>350</CODE>
    <NAME>Coral-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>220</RED>
    <GREEN>91</GREEN>
    <BLUE>75</BLUE>
  </COLOR>
  <COLOR>
    <CODE>349</CODE>
    <NAME>Coral-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>194</RED>
    <GREEN>49</GREEN>
    <BLUE>49</BLUE>
  </COLOR>
  <COLOR>
    <CODE>817</CODE>
    <NAME>Coral Red-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>176</RED>
    <GREEN>43</GREEN>
    <BLUE>35</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3708</CODE>
    <NAME>Melon-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>245</RED>
    <GREEN>167</GREEN>
    <BLUE>182</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3706</CODE>
    <NAME>Melon-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>248</RED>
    <GREEN>131</GREEN>
    <BLUE>142</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3705</CODE>
    <NAME>Melon-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>229</RED>
    <GREEN>91</GREEN>
    <BLUE>94</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3801</CODE>
    <NAME>Christmas Red-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>232</RED>
    <GREEN>68</GREEN>
    <BLUE>78</BLUE>
  </COLOR>
  <COLOR>
    <CODE>666</CODE>
    <NAME>Christmas Red-BRT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>209</RED>
    <GREEN>38</GREEN>
    <BLUE>39</BLUE>
  </COLOR>
  <COLOR>
    <CODE>321</CODE>
    <NAME>Christmas Red</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>177</RED>
    <GREEN>39</GREEN>
    <BLUE>42</BLUE>
  </COLOR>
  <COLOR>
    <CODE>304</CODE>
    <NAME>Christmas Red-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>158</RED>
    <GREEN>51</GREEN>
    <BLUE>50</BLUE>
  </COLOR>
  <COLOR>
    <CODE>498</CODE>
    <NAME>Christmas Red-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>153</RED>
    <GREEN>52</GREEN>
    <BLUE>49</BLUE>
  </COLOR>
  <COLOR>
    <CODE>816</CODE>
    <NAME>Garnet</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>151</RED>
    <GREEN>62</GREEN>
    <BLUE>59</BLUE>
  </COLOR>
  <COLOR>
    <CODE>815</CODE>
    <NAME>Garnet-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>134</RED>
    <GREEN>57</GREEN>
    <BLUE>50</BLUE>
  </COLOR>
  <COLOR>
    <CODE>814</CODE>
    <NAME>Garnet-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>113</RED>
    <GREEN>57</GREEN>
    <BLUE>51</BLUE>
  </COLOR>
  <COLOR>
    <CODE>894</CODE>
    <NAME>Carnation-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>244</RED>
    <GREEN>148</GREEN>
    <BLUE>167</BLUE>
  </COLOR>
  <COLOR>
    <CODE>893</CODE>
    <NAME>Carnation-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>241</RED>
    <GREEN>114</GREEN>
    <BLUE>134</BLUE>
  </COLOR>
  <COLOR>
    <CODE>892</CODE>
    <NAME>Carnation-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>240</RED>
    <GREEN>96</GREEN>
    <BLUE>111</BLUE>
  </COLOR>
  <COLOR>
    <CODE>891</CODE>
    <NAME>Carnation-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>229</RED>
    <GREEN>69</GREEN>
    <BLUE>91</BLUE>
  </COLOR>
  <COLOR>
    <CODE>818</CODE>
    <NAME>Geranium-Pale VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>239</RED>
    <GREEN>216</GREEN>
    <BLUE>212</BLUE>
  </COLOR>
  <COLOR>
    <CODE>957</CODE>
    <NAME>Geranium-Pale</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>246</RED>
    <GREEN>162</GREEN>
    <BLUE>181</BLUE>
  </COLOR>
  <COLOR>
    <CODE>956</CODE>
    <NAME>Geranium</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>238</RED>
    <GREEN>102</GREEN>
    <BLUE>136</BLUE>
  </COLOR>
  <COLOR>
    <CODE>309</CODE>
    <NAME>Geranium</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>184</RED>
    <GREEN>67</GREEN>
    <BLUE>81</BLUE>
  </COLOR>
  <COLOR>
    <CODE>963</CODE>
    <NAME>Dusty Rose-UL VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>241</RED>
    <GREEN>206</GREEN>
    <BLUE>210</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3716</CODE>
    <NAME>Dusty Rose-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>241</RED>
    <GREEN>174</GREEN>
    <BLUE>186</BLUE>
  </COLOR>
  <COLOR>
    <CODE>962</CODE>
    <NAME>Dusty Rose-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>228</RED>
    <GREEN>138</GREEN>
    <BLUE>155</BLUE>
  </COLOR>
  <COLOR>
    <CODE>961</CODE>
    <NAME>Dusty Rose-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>220</RED>
    <GREEN>116</GREEN>
    <BLUE>133</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3833</CODE>
    <NAME>Raspberry-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>226</RED>
    <GREEN>132</GREEN>
    <BLUE>141</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3832</CODE>
    <NAME>Raspberry-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>212</RED>
    <GREEN>96</GREEN>
    <BLUE>107</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3831</CODE>
    <NAME>Raspberry-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>182</RED>
    <GREEN>70</GREEN>
    <BLUE>78</BLUE>
  </COLOR>
  <COLOR>
    <CODE>777</CODE>
    <NAME>Raspberry-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>138</RED>
    <GREEN>55</GREEN>
    <BLUE>59</BLUE>
  </COLOR>
  <COLOR>
    <CODE>819</CODE>
    <NAME>Baby Pink-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>237</RED>
    <GREEN>226</GREEN>
    <BLUE>220</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3326</CODE>
    <NAME>Rose-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>239</RED>
    <GREEN>171</GREEN>
    <BLUE>176</BLUE>
  </COLOR>
  <COLOR>
    <CODE>899</CODE>
    <NAME>Rose-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>230</RED>
    <GREEN>129</GREEN>
    <BLUE>148</BLUE>
  </COLOR>
  <COLOR>
    <CODE>335</CODE>
    <NAME>Rose</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>216</RED>
    <GREEN>105</GREEN>
    <BLUE>123</BLUE>
  </COLOR>
  <COLOR>
    <CODE>326</CODE>
    <NAME>Rose-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>169</RED>
    <GREEN>53</GREEN>
    <BLUE>62</BLUE>
  </COLOR>
  <COLOR>
    <CODE>151</CODE>
    <NAME>Dusty Rose-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>242</RED>
    <GREEN>188</GREEN>
    <BLUE>197</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3354</CODE>
    <NAME>Dusty Rose-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>227</RED>
    <GREEN>165</GREEN>
    <BLUE>170</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3733</CODE>
    <NAME>Dusty Rose</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>221</RED>
    <GREEN>142</GREEN>
    <BLUE>152</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3731</CODE>
    <NAME>Dusty Rose-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>202</RED>
    <GREEN>106</GREEN>
    <BLUE>124</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3350</CODE>
    <NAME>Dusty Rose-UL DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>185</RED>
    <GREEN>85</GREEN>
    <BLUE>105</BLUE>
  </COLOR>
  <COLOR>
    <CODE>150</CODE>
    <NAME>Dusty Rose-UL VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>159</RED>
    <GREEN>56</GREEN>
    <BLUE>69</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3689</CODE>
    <NAME>Mauve-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>234</RED>
    <GREEN>182</GREEN>
    <BLUE>200</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3688</CODE>
    <NAME>Mauve-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>211</RED>
    <GREEN>136</GREEN>
    <BLUE>155</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3687</CODE>
    <NAME>Mauve</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>185</RED>
    <GREEN>101</GREEN>
    <BLUE>123</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3803</CODE>
    <NAME>Mauve-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>146</RED>
    <GREEN>73</GREEN>
    <BLUE>91</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3685</CODE>
    <NAME>Mauve-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>124</RED>
    <GREEN>61</GREEN>
    <BLUE>68</BLUE>
  </COLOR>
  <COLOR>
    <CODE>605</CODE>
    <NAME>Cranberry-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>242</RED>
    <GREEN>186</GREEN>
    <BLUE>211</BLUE>
  </COLOR>
  <COLOR>
    <CODE>604</CODE>
    <NAME>Cranberry-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>236</RED>
    <GREEN>154</GREEN>
    <BLUE>185</BLUE>
  </COLOR>
  <COLOR>
    <CODE>603</CODE>
    <NAME>Cranberry</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>235</RED>
    <GREEN>128</GREEN>
    <BLUE>167</BLUE>
  </COLOR>
  <COLOR>
    <CODE>602</CODE>
    <NAME>Cranberry-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>215</RED>
    <GREEN>83</GREEN>
    <BLUE>126</BLUE>
  </COLOR>
  <COLOR>
    <CODE>601</CODE>
    <NAME>Cranberry-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>205</RED>
    <GREEN>68</GREEN>
    <BLUE>108</BLUE>
  </COLOR>
  <COLOR>
    <CODE>600</CODE>
    <NAME>Cranberry-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>181</RED>
    <GREEN>55</GREEN>
    <BLUE>86</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3806</CODE>
    <NAME>Cyclamen Pink-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>226</RED>
    <GREEN>128</GREEN>
    <BLUE>165</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3805</CODE>
    <NAME>Cyclamen Pink</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>213</RED>
    <GREEN>87</GREEN>
    <BLUE>134</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3804</CODE>
    <NAME>Cyclamen Pink-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>200</RED>
    <GREEN>70</GREEN>
    <BLUE>115</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3609</CODE>
    <NAME>Plum-UL LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>233</RED>
    <GREEN>175</GREEN>
    <BLUE>211</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3608</CODE>
    <NAME>Plum-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>223</RED>
    <GREEN>146</GREEN>
    <BLUE>189</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3607</CODE>
    <NAME>Plum-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>191</RED>
    <GREEN>99</GREEN>
    <BLUE>147</BLUE>
  </COLOR>
  <COLOR>
    <CODE>718</CODE>
    <NAME>Plum</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>169</RED>
    <GREEN>67</GREEN>
    <BLUE>114</BLUE>
  </COLOR>
  <COLOR>
    <CODE>917</CODE>
    <NAME>Plum-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>155</RED>
    <GREEN>69</GREEN>
    <BLUE>106</BLUE>
  </COLOR>
  <COLOR>
    <CODE>915</CODE>
    <NAME>Plum-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>126</RED>
    <GREEN>52</GREEN>
    <BLUE>73</BLUE>
  </COLOR>
  <COLOR>
    <CODE>225</CODE>
    <NAME>Shell Pink-UL VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>236</RED>
    <GREEN>217</GREEN>
    <BLUE>207</BLUE>
  </COLOR>
  <COLOR>
    <CODE>224</CODE>
    <NAME>Shell Pink-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>223</RED>
    <GREEN>179</GREEN>
    <BLUE>166</BLUE>
  </COLOR>
  <COLOR>
    <CODE>152</CODE>
    <NAME>Shell Pink-MD LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>207</RED>
    <GREEN>162</GREEN>
    <BLUE>150</BLUE>
  </COLOR>
  <COLOR>
    <CODE>223</CODE>
    <NAME>Shell Pink-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>187</RED>
    <GREEN>129</GREEN>
    <BLUE>123</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3722</CODE>
    <NAME>Shell Pink-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>178</RED>
    <GREEN>108</GREEN>
    <BLUE>103</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3721</CODE>
    <NAME>Shell Pink-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>159</RED>
    <GREEN>87</GREEN>
    <BLUE>78</BLUE>
  </COLOR>
  <COLOR>
    <CODE>221</CODE>
    <NAME>Shell Pink-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>136</RED>
    <GREEN>66</GREEN>
    <BLUE>56</BLUE>
  </COLOR>
  <COLOR>
    <CODE>778</CODE>
    <NAME>Antique Mauve-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>218</RED>
    <GREEN>183</GREEN>
    <BLUE>182</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3727</CODE>
    <NAME>Antique Mauve-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>213</RED>
    <GREEN>171</GREEN>
    <BLUE>178</BLUE>
  </COLOR>
  <COLOR>
    <CODE>316</CODE>
    <NAME>Antique Mauve-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>191</RED>
    <GREEN>136</GREEN>
    <BLUE>156</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3726</CODE>
    <NAME>Antique Mauve-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>159</RED>
    <GREEN>109</GREEN>
    <BLUE>109</BLUE>
  </COLOR>
  <COLOR>
    <CODE>315</CODE>
    <NAME>Antique Mauve-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>142</RED>
    <GREEN>93</GREEN>
    <BLUE>92</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3802</CODE>
    <NAME>Antique Mauve-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>123</RED>
    <GREEN>68</GREEN>
    <BLUE>75</BLUE>
  </COLOR>
  <COLOR>
    <CODE>902</CODE>
    <NAME>Antique Mauve-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>107</RED>
    <GREEN>59</GREEN>
    <BLUE>51</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3743</CODE>
    <NAME>Antique Violet-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>202</RED>
    <GREEN>195</GREEN>
    <BLUE>203</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3042</CODE>
    <NAME>Antique Violet-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>180</RED>
    <GREEN>167</GREEN>
    <BLUE>176</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3041</CODE>
    <NAME>Antique Violet-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>146</RED>
    <GREEN>121</GREEN>
    <BLUE>128</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3740</CODE>
    <NAME>Antique Violet-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>124</RED>
    <GREEN>98</GREEN>
    <BLUE>102</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3836</CODE>
    <NAME>Grape-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>185</RED>
    <GREEN>145</GREEN>
    <BLUE>173</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3835</CODE>
    <NAME>Grape-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>152</RED>
    <GREEN>108</GREEN>
    <BLUE>139</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3834</CODE>
    <NAME>Grape-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>113</RED>
    <GREEN>73</GREEN>
    <BLUE>96</BLUE>
  </COLOR>
  <COLOR>
    <CODE>154</CODE>
    <NAME>Grape-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>77</RED>
    <GREEN>46</GREEN>
    <BLUE>61</BLUE>
  </COLOR>
  <COLOR>
    <CODE>211</CODE>
    <NAME>Lavender-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>212</RED>
    <GREEN>195</GREEN>
    <BLUE>228</BLUE>
  </COLOR>
  <COLOR>
    <CODE>210</CODE>
    <NAME>Lavender-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>201</RED>
    <GREEN>175</GREEN>
    <BLUE>221</BLUE>
  </COLOR>
  <COLOR>
    <CODE>209</CODE>
    <NAME>Lavender-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>182</RED>
    <GREEN>147</GREEN>
    <BLUE>195</BLUE>
  </COLOR>
  <COLOR>
    <CODE>208</CODE>
    <NAME>Lavender-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>152</RED>
    <GREEN>112</GREEN>
    <BLUE>172</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3837</CODE>
    <NAME>Lavender-UL DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>135</RED>
    <GREEN>93</GREEN>
    <BLUE>155</BLUE>
  </COLOR>
  <COLOR>
    <CODE>327</CODE>
    <NAME>Lavender-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>122</RED>
    <GREEN>85</GREEN>
    <BLUE>119</BLUE>
  </COLOR>
  <COLOR>
    <CODE>153</CODE>
    <NAME>Violet-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>222</RED>
    <GREEN>188</GREEN>
    <BLUE>217</BLUE>
  </COLOR>
  <COLOR>
    <CODE>554</CODE>
    <NAME>Violet-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>206</RED>
    <GREEN>168</GREEN>
    <BLUE>204</BLUE>
  </COLOR>
  <COLOR>
    <CODE>553</CODE>
    <NAME>Violet</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>162</RED>
    <GREEN>120</GREEN>
    <BLUE>170</BLUE>
  </COLOR>
  <COLOR>
    <CODE>552</CODE>
    <NAME>Violet-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>136</RED>
    <GREEN>92</GREEN>
    <BLUE>144</BLUE>
  </COLOR>
  <COLOR>
    <CODE>550</CODE>
    <NAME>Violet-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>81</RED>
    <GREEN>57</GREEN>
    <BLUE>87</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3747</CODE>
    <NAME>Blue Violet-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>204</RED>
    <GREEN>213</GREEN>
    <BLUE>231</BLUE>
  </COLOR>
  <COLOR>
    <CODE>341</CODE>
    <NAME>Blue Violet-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>171</RED>
    <GREEN>188</GREEN>
    <BLUE>219</BLUE>
  </COLOR>
  <COLOR>
    <CODE>156</CODE>
    <NAME>Blue Violet-MD LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>139</RED>
    <GREEN>154</GREEN>
    <BLUE>197</BLUE>
  </COLOR>
  <COLOR>
    <CODE>340</CODE>
    <NAME>Blue Violet-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>152</RED>
    <GREEN>158</GREEN>
    <BLUE>212</BLUE>
  </COLOR>
  <COLOR>
    <CODE>155</CODE>
    <NAME>Blue Violet-MD DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>144</RED>
    <GREEN>139</GREEN>
    <BLUE>195</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3746</CODE>
    <NAME>Blue Violet-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>125</RED>
    <GREEN>123</GREEN>
    <BLUE>185</BLUE>
  </COLOR>
  <COLOR>
    <CODE>333</CODE>
    <NAME>Blue Violet-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>110</RED>
    <GREEN>100</GREEN>
    <BLUE>167</BLUE>
  </COLOR>
  <COLOR>
    <CODE>157</CODE>
    <NAME>Cornflower Blue-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>171</RED>
    <GREEN>194</GREEN>
    <BLUE>222</BLUE>
  </COLOR>
  <COLOR>
    <CODE>794</CODE>
    <NAME>Cornflower Blue-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>146</RED>
    <GREEN>175</GREEN>
    <BLUE>205</BLUE>
  </COLOR>
  <COLOR>
    <CODE>793</CODE>
    <NAME>Cornflower Blue-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>119</RED>
    <GREEN>142</GREEN>
    <BLUE>182</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3807</CODE>
    <NAME>Cornflower Blue</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>104</RED>
    <GREEN>122</GREEN>
    <BLUE>171</BLUE>
  </COLOR>
  <COLOR>
    <CODE>792</CODE>
    <NAME>Cornflower Blue-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>88</RED>
    <GREEN>101</GREEN>
    <BLUE>158</BLUE>
  </COLOR>
  <COLOR>
    <CODE>158</CODE>
    <NAME>Cornflower Blue-MD VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>70</RED>
    <GREEN>80</GREEN>
    <BLUE>130</BLUE>
  </COLOR>
  <COLOR>
    <CODE>791</CODE>
    <NAME>Cornflower Blue-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>66</RED>
    <GREEN>71</GREEN>
    <BLUE>121</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3840</CODE>
    <NAME>Lavender Blue-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>168</RED>
    <GREEN>196</GREEN>
    <BLUE>229</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3839</CODE>
    <NAME>Lavender Blue-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>130</RED>
    <GREEN>154</GREEN>
    <BLUE>206</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3838</CODE>
    <NAME>Lavender Blue-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>107</RED>
    <GREEN>131</GREEN>
    <BLUE>190</BLUE>
  </COLOR>
  <COLOR>
    <CODE>800</CODE>
    <NAME>Delft Blue-Pale</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>174</RED>
    <GREEN>207</GREEN>
    <BLUE>228</BLUE>
  </COLOR>
  <COLOR>
    <CODE>809</CODE>
    <NAME>Delft Blue</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>145</RED>
    <GREEN>177</GREEN>
    <BLUE>219</BLUE>
  </COLOR>
  <COLOR>
    <CODE>799</CODE>
    <NAME>Delft Blue-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>121</RED>
    <GREEN>158</GREEN>
    <BLUE>202</BLUE>
  </COLOR>
  <COLOR>
    <CODE>798</CODE>
    <NAME>Delft Blue-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>76</RED>
    <GREEN>113</GREEN>
    <BLUE>179</BLUE>
  </COLOR>
  <COLOR>
    <CODE>797</CODE>
    <NAME>Royal Blue</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>65</RED>
    <GREEN>87</GREEN>
    <BLUE>148</BLUE>
  </COLOR>
  <COLOR>
    <CODE>796</CODE>
    <NAME>Royal Blue-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>48</RED>
    <GREEN>66</GREEN>
    <BLUE>127</BLUE>
  </COLOR>
  <COLOR>
    <CODE>820</CODE>
    <NAME>Royal Blue-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>40</RED>
    <GREEN>57</GREEN>
    <BLUE>117</BLUE>
  </COLOR>
  <COLOR>
    <CODE>162</CODE>
    <NAME>Blue-UL VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>189</RED>
    <GREEN>219</GREEN>
    <BLUE>230</BLUE>
  </COLOR>
  <COLOR>
    <CODE>827</CODE>
    <NAME>Blue-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>173</RED>
    <GREEN>209</GREEN>
    <BLUE>229</BLUE>
  </COLOR>
  <COLOR>
    <CODE>813</CODE>
    <NAME>Blue-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>131</RED>
    <GREEN>176</GREEN>
    <BLUE>205</BLUE>
  </COLOR>
  <COLOR>
    <CODE>826</CODE>
    <NAME>Blue-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>94</RED>
    <GREEN>145</GREEN>
    <BLUE>188</BLUE>
  </COLOR>
  <COLOR>
    <CODE>825</CODE>
    <NAME>Blue-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>64</RED>
    <GREEN>112</GREEN>
    <BLUE>161</BLUE>
  </COLOR>
  <COLOR>
    <CODE>824</CODE>
    <NAME>Blue-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>59</RED>
    <GREEN>98</GREEN>
    <BLUE>146</BLUE>
  </COLOR>
  <COLOR>
    <CODE>996</CODE>
    <NAME>Electric Blue-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>45</RED>
    <GREEN>164</GREEN>
    <BLUE>227</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3843</CODE>
    <NAME>Electric Blue</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>0</RED>
    <GREEN>126</GREEN>
    <BLUE>201</BLUE>
  </COLOR>
  <COLOR>
    <CODE>995</CODE>
    <NAME>Electric Blue-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>1</RED>
    <GREEN>108</GREEN>
    <BLUE>192</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3846</CODE>
    <NAME>Bright Turquoise-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>23</RED>
    <GREEN>197</GREEN>
    <BLUE>226</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3845</CODE>
    <NAME>Bright Turquoise-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>0</RED>
    <GREEN>181</GREEN>
    <BLUE>217</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3844</CODE>
    <NAME>Bright Turquoise-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>0</RED>
    <GREEN>141</GREEN>
    <BLUE>188</BLUE>
  </COLOR>
  <COLOR>
    <CODE>159</CODE>
    <NAME>Gray Blue-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>167</RED>
    <GREEN>180</GREEN>
    <BLUE>205</BLUE>
  </COLOR>
  <COLOR>
    <CODE>160</CODE>
    <NAME>Gray Blue-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>130</RED>
    <GREEN>144</GREEN>
    <BLUE>174</BLUE>
  </COLOR>
  <COLOR>
    <CODE>161</CODE>
    <NAME>Gray Blue</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>102</RED>
    <GREEN>117</GREEN>
    <BLUE>148</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3756</CODE>
    <NAME>Baby Blue-UL VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>221</RED>
    <GREEN>233</GREEN>
    <BLUE>231</BLUE>
  </COLOR>
  <COLOR>
    <CODE>775</CODE>
    <NAME>Baby Blue-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>206</RED>
    <GREEN>228</GREEN>
    <BLUE>232</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3841</CODE>
    <NAME>Baby Blue-Pale</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>184</RED>
    <GREEN>213</GREEN>
    <BLUE>226</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3325</CODE>
    <NAME>Baby Blue-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>163</RED>
    <GREEN>196</GREEN>
    <BLUE>224</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3755</CODE>
    <NAME>Baby Blue</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>145</RED>
    <GREEN>182</GREEN>
    <BLUE>214</BLUE>
  </COLOR>
  <COLOR>
    <CODE>334</CODE>
    <NAME>Baby Blue-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>109</RED>
    <GREEN>152</GREEN>
    <BLUE>189</BLUE>
  </COLOR>
  <COLOR>
    <CODE>322</CODE>
    <NAME>Baby Blue-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>88</RED>
    <GREEN>128</GREEN>
    <BLUE>175</BLUE>
  </COLOR>
  <COLOR>
    <CODE>312</CODE>
    <NAME>Baby Blue-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>56</RED>
    <GREEN>97</GREEN>
    <BLUE>137</BLUE>
  </COLOR>
  <COLOR>
    <CODE>803</CODE>
    <NAME>Baby Blue-UL VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>44</RED>
    <GREEN>73</GREEN>
    <BLUE>111</BLUE>
  </COLOR>
  <COLOR>
    <CODE>336</CODE>
    <NAME>Navy Blue</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>52</RED>
    <GREEN>70</GREEN>
    <BLUE>97</BLUE>
  </COLOR>
  <COLOR>
    <CODE>823</CODE>
    <NAME>Navy Blue-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>47</RED>
    <GREEN>56</GREEN>
    <BLUE>74</BLUE>
  </COLOR>
  <COLOR>
    <CODE>939</CODE>
    <NAME>Navy Blue-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>39</RED>
    <GREEN>45</GREEN>
    <BLUE>52</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3753</CODE>
    <NAME>Antique Blue-UL VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>196</RED>
    <GREEN>218</GREEN>
    <BLUE>224</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3752</CODE>
    <NAME>Antique Blue-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>172</RED>
    <GREEN>199</GREEN>
    <BLUE>209</BLUE>
  </COLOR>
  <COLOR>
    <CODE>932</CODE>
    <NAME>Antique Blue-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>143</RED>
    <GREEN>174</GREEN>
    <BLUE>185</BLUE>
  </COLOR>
  <COLOR>
    <CODE>931</CODE>
    <NAME>Antique Blue-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>103</RED>
    <GREEN>137</GREEN>
    <BLUE>151</BLUE>
  </COLOR>
  <COLOR>
    <CODE>930</CODE>
    <NAME>Antique Blue-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>67</RED>
    <GREEN>94</GREEN>
    <BLUE>103</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3750</CODE>
    <NAME>Antique Blue-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>47</RED>
    <GREEN>77</GREEN>
    <BLUE>93</BLUE>
  </COLOR>
  <COLOR>
    <CODE>828</CODE>
    <NAME>Sky Blue-UL VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>192</RED>
    <GREEN>223</GREEN>
    <BLUE>226</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3761</CODE>
    <NAME>Sky Blue-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>175</RED>
    <GREEN>217</GREEN>
    <BLUE>228</BLUE>
  </COLOR>
  <COLOR>
    <CODE>519</CODE>
    <NAME>Sky Blue</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>145</RED>
    <GREEN>192</GREEN>
    <BLUE>215</BLUE>
  </COLOR>
  <COLOR>
    <CODE>518</CODE>
    <NAME>Wedgewood-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>100</RED>
    <GREEN>161</GREEN>
    <BLUE>185</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3760</CODE>
    <NAME>Wedgewood-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>82</RED>
    <GREEN>141</GREEN>
    <BLUE>174</BLUE>
  </COLOR>
  <COLOR>
    <CODE>517</CODE>
    <NAME>Wedgewood-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>67</RED>
    <GREEN>120</GREEN>
    <BLUE>164</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3842</CODE>
    <NAME>Wedgewood-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>44</RED>
    <GREEN>95</GREEN>
    <BLUE>135</BLUE>
  </COLOR>
  <COLOR>
    <CODE>311</CODE>
    <NAME>Wedgewood-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>48</RED>
    <GREEN>80</GREEN>
    <BLUE>111</BLUE>
  </COLOR>
  <COLOR>
    <CODE>747</CODE>
    <NAME>Peacock Blue-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>199</RED>
    <GREEN>232</GREEN>
    <BLUE>232</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3766</CODE>
    <NAME>Peacock Blue-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>137</RED>
    <GREEN>196</GREEN>
    <BLUE>209</BLUE>
  </COLOR>
  <COLOR>
    <CODE>807</CODE>
    <NAME>Peacock Blue</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>96</RED>
    <GREEN>165</GREEN>
    <BLUE>182</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3765</CODE>
    <NAME>Peacock Blue-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>48</RED>
    <GREEN>116</GREEN>
    <BLUE>146</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3811</CODE>
    <NAME>Turquoise-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>172</RED>
    <GREEN>217</GREEN>
    <BLUE>215</BLUE>
  </COLOR>
  <COLOR>
    <CODE>598</CODE>
    <NAME>Turquoise-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>151</RED>
    <GREEN>204</GREEN>
    <BLUE>202</BLUE>
  </COLOR>
  <COLOR>
    <CODE>597</CODE>
    <NAME>Turquoise</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>112</RED>
    <GREEN>174</GREEN>
    <BLUE>180</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3810</CODE>
    <NAME>Turquoise-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>83</RED>
    <GREEN>151</GREEN>
    <BLUE>160</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3809</CODE>
    <NAME>Turquoise-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>47</RED>
    <GREEN>121</GREEN>
    <BLUE>130</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3808</CODE>
    <NAME>Turquoise-UL VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>41</RED>
    <GREEN>97</GREEN>
    <BLUE>107</BLUE>
  </COLOR>
  <COLOR>
    <CODE>928</CODE>
    <NAME>Gray Green-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>191</RED>
    <GREEN>208</GREEN>
    <BLUE>201</BLUE>
  </COLOR>
  <COLOR>
    <CODE>927</CODE>
    <NAME>Gray Green-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>166</RED>
    <GREEN>189</GREEN>
    <BLUE>180</BLUE>
  </COLOR>
  <COLOR>
    <CODE>926</CODE>
    <NAME>Gray Green-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>128</RED>
    <GREEN>154</GREEN>
    <BLUE>148</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3768</CODE>
    <NAME>Gray Green-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>93</RED>
    <GREEN>125</GREEN>
    <BLUE>123</BLUE>
  </COLOR>
  <COLOR>
    <CODE>924</CODE>
    <NAME>Gray Green--VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>66</RED>
    <GREEN>96</GREEN>
    <BLUE>92</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3849</CODE>
    <NAME>Teal Green-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>99</RED>
    <GREEN>171</GREEN>
    <BLUE>163</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3848</CODE>
    <NAME>Teal Green-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>60</RED>
    <GREEN>143</GREEN>
    <BLUE>133</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3847</CODE>
    <NAME>Teal Green-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>29</RED>
    <GREEN>111</GREEN>
    <BLUE>102</BLUE>
  </COLOR>
  <COLOR>
    <CODE>964</CODE>
    <NAME>Sea Green-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>157</RED>
    <GREEN>221</GREEN>
    <BLUE>213</BLUE>
  </COLOR>
  <COLOR>
    <CODE>959</CODE>
    <NAME>Sea Green-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>104</RED>
    <GREEN>193</GREEN>
    <BLUE>178</BLUE>
  </COLOR>
  <COLOR>
    <CODE>958</CODE>
    <NAME>Sea Green-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>76</RED>
    <GREEN>178</GREEN>
    <BLUE>160</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3812</CODE>
    <NAME>Sea Green-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>6</RED>
    <GREEN>144</GREEN>
    <BLUE>129</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3851</CODE>
    <NAME>Bright Green</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>72</RED>
    <GREEN>174</GREEN>
    <BLUE>147</BLUE>
  </COLOR>
  <COLOR>
    <CODE>943</CODE>
    <NAME>Bright Green-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>27</RED>
    <GREEN>153</GREEN>
    <BLUE>127</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3850</CODE>
    <NAME>Bright Green-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>16</RED>
    <GREEN>135</GREEN>
    <BLUE>105</BLUE>
  </COLOR>
  <COLOR>
    <CODE>993</CODE>
    <NAME>Aquamarine-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>120</RED>
    <GREEN>190</GREEN>
    <BLUE>167</BLUE>
  </COLOR>
  <COLOR>
    <CODE>992</CODE>
    <NAME>Aquamarine-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>87</RED>
    <GREEN>169</GREEN>
    <BLUE>146</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3814</CODE>
    <NAME>Aquamarine</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>51</RED>
    <GREEN>138</GREEN>
    <BLUE>118</BLUE>
  </COLOR>
  <COLOR>
    <CODE>991</CODE>
    <NAME>Aquamarine-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>36</RED>
    <GREEN>122</GREEN>
    <BLUE>101</BLUE>
  </COLOR>
  <COLOR>
    <CODE>966</CODE>
    <NAME>Baby Green-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>167</RED>
    <GREEN>206</GREEN>
    <BLUE>175</BLUE>
  </COLOR>
  <COLOR>
    <CODE>564</CODE>
    <NAME>Jade-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>156</RED>
    <GREEN>208</GREEN>
    <BLUE>171</BLUE>
  </COLOR>
  <COLOR>
    <CODE>563</CODE>
    <NAME>Jade-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>135</RED>
    <GREEN>195</GREEN>
    <BLUE>158</BLUE>
  </COLOR>
  <COLOR>
    <CODE>562</CODE>
    <NAME>Jade-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>89</RED>
    <GREEN>155</GREEN>
    <BLUE>109</BLUE>
  </COLOR>
  <COLOR>
    <CODE>505</CODE>
    <NAME>Jade</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>65</RED>
    <GREEN>130</GREEN>
    <BLUE>83</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3817</CODE>
    <NAME>Celadon Green-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>146</RED>
    <GREEN>188</GREEN>
    <BLUE>166</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3816</CODE>
    <NAME>Celadon Green-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>113</RED>
    <GREEN>167</GREEN>
    <BLUE>141</BLUE>
  </COLOR>
  <COLOR>
    <CODE>163</CODE>
    <NAME>Celadon Green-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>86</RED>
    <GREEN>149</GREEN>
    <BLUE>113</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3815</CODE>
    <NAME>Celadon Green-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>83</RED>
    <GREEN>138</GREEN>
    <BLUE>109</BLUE>
  </COLOR>
  <COLOR>
    <CODE>561</CODE>
    <NAME>Celadon Greene-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>55</RED>
    <GREEN>117</GREEN>
    <BLUE>87</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3813</CODE>
    <NAME>Blue Green-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>157</RED>
    <GREEN>196</GREEN>
    <BLUE>178</BLUE>
  </COLOR>
  <COLOR>
    <CODE>503</CODE>
    <NAME>Blue Green-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>130</RED>
    <GREEN>177</GREEN>
    <BLUE>154</BLUE>
  </COLOR>
  <COLOR>
    <CODE>502</CODE>
    <NAME>Blue Green</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>104</RED>
    <GREEN>152</GREEN>
    <BLUE>126</BLUE>
  </COLOR>
  <COLOR>
    <CODE>501</CODE>
    <NAME>Blue Green-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>74</RED>
    <GREEN>120</GREEN>
    <BLUE>98</BLUE>
  </COLOR>
  <COLOR>
    <CODE>500</CODE>
    <NAME>Blue Green-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>46</RED>
    <GREEN>76</GREEN>
    <BLUE>59</BLUE>
  </COLOR>
  <COLOR>
    <CODE>955</CODE>
    <NAME>Nile Green-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>187</RED>
    <GREEN>233</GREEN>
    <BLUE>193</BLUE>
  </COLOR>
  <COLOR>
    <CODE>954</CODE>
    <NAME>Nile Green</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>144</RED>
    <GREEN>209</GREEN>
    <BLUE>158</BLUE>
  </COLOR>
  <COLOR>
    <CODE>913</CODE>
    <NAME>Nile Green-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>123</RED>
    <GREEN>198</GREEN>
    <BLUE>146</BLUE>
  </COLOR>
  <COLOR>
    <CODE>912</CODE>
    <NAME>Nile Green-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>95</RED>
    <GREEN>183</GREEN>
    <BLUE>132</BLUE>
  </COLOR>
  <COLOR>
    <CODE>911</CODE>
    <NAME>Emerald Green-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>62</RED>
    <GREEN>158</GREEN>
    <BLUE>102</BLUE>
  </COLOR>
  <COLOR>
    <CODE>910</CODE>
    <NAME>Emerald Green-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>33</RED>
    <GREEN>135</GREEN>
    <BLUE>81</BLUE>
  </COLOR>
  <COLOR>
    <CODE>909</CODE>
    <NAME>Emerald Green-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>23</RED>
    <GREEN>118</GREEN>
    <BLUE>71</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3818</CODE>
    <NAME>Emerald Green-UL VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>20</RED>
    <GREEN>104</GREEN>
    <BLUE>64</BLUE>
  </COLOR>
  <COLOR>
    <CODE>369</CODE>
    <NAME>Pistachio Green-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>196</RED>
    <GREEN>226</GREEN>
    <BLUE>180</BLUE>
  </COLOR>
  <COLOR>
    <CODE>368</CODE>
    <NAME>Pistachio Green-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>152</RED>
    <GREEN>193</GREEN>
    <BLUE>139</BLUE>
  </COLOR>
  <COLOR>
    <CODE>320</CODE>
    <NAME>Pistachio Green-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>113</RED>
    <GREEN>160</GREEN>
    <BLUE>114</BLUE>
  </COLOR>
  <COLOR>
    <CODE>367</CODE>
    <NAME>Pistachio Green-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>88</RED>
    <GREEN>138</GREEN>
    <BLUE>93</BLUE>
  </COLOR>
  <COLOR>
    <CODE>319</CODE>
    <NAME>Pistachio Green-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>53</RED>
    <GREEN>99</GREEN>
    <BLUE>61</BLUE>
  </COLOR>
  <COLOR>
    <CODE>890</CODE>
    <NAME>Pistachio Green-UL DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>39</RED>
    <GREEN>82</GREEN>
    <BLUE>47</BLUE>
  </COLOR>
  <COLOR>
    <CODE>164</CODE>
    <NAME>Forest Green-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>159</RED>
    <GREEN>204</GREEN>
    <BLUE>141</BLUE>
  </COLOR>
  <COLOR>
    <CODE>989</CODE>
    <NAME>Forest Green</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>135</RED>
    <GREEN>180</GREEN>
    <BLUE>110</BLUE>
  </COLOR>
  <COLOR>
    <CODE>988</CODE>
    <NAME>Forest Green-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>119</RED>
    <GREEN>167</GREEN>
    <BLUE>93</BLUE>
  </COLOR>
  <COLOR>
    <CODE>987</CODE>
    <NAME>Forest Green-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>94</RED>
    <GREEN>140</GREEN>
    <BLUE>80</BLUE>
  </COLOR>
  <COLOR>
    <CODE>986</CODE>
    <NAME>Forest Green-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>58</RED>
    <GREEN>116</GREEN>
    <BLUE>59</BLUE>
  </COLOR>
  <COLOR>
    <CODE>772</CODE>
    <NAME>Yellow Green-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>208</RED>
    <GREEN>228</GREEN>
    <BLUE>175</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3348</CODE>
    <NAME>Yellow Green-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>182</RED>
    <GREEN>199</GREEN>
    <BLUE>127</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3347</CODE>
    <NAME>Yellow Green-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>127</RED>
    <GREEN>162</GREEN>
    <BLUE>92</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3346</CODE>
    <NAME>Hunter Green</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>107</RED>
    <GREEN>142</GREEN>
    <BLUE>77</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3345</CODE>
    <NAME>Hunter Green-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>72</RED>
    <GREEN>109</GREEN>
    <BLUE>58</BLUE>
  </COLOR>
  <COLOR>
    <CODE>895</CODE>
    <NAME>Hunter Green-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>60</RED>
    <GREEN>98</GREEN>
    <BLUE>58</BLUE>
  </COLOR>
  <COLOR>
    <CODE>704</CODE>
    <NAME>Christmas Green-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>147</RED>
    <GREEN>189</GREEN>
    <BLUE>87</BLUE>
  </COLOR>
  <COLOR>
    <CODE>703</CODE>
    <NAME>Christmas Green-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>129</RED>
    <GREEN>184</GREEN>
    <BLUE>94</BLUE>
  </COLOR>
  <COLOR>
    <CODE>702</CODE>
    <NAME>Christmas Green</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>89</RED>
    <GREEN>160</GREEN>
    <BLUE>82</BLUE>
  </COLOR>
  <COLOR>
    <CODE>701</CODE>
    <NAME>Christmas Green-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>61</RED>
    <GREEN>140</GREEN>
    <BLUE>75</BLUE>
  </COLOR>
  <COLOR>
    <CODE>700</CODE>
    <NAME>Christmas Green-DK MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>46</RED>
    <GREEN>130</GREEN>
    <BLUE>72</BLUE>
  </COLOR>
  <COLOR>
    <CODE>699</CODE>
    <NAME>Christmas Green-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>16</RED>
    <GREEN>107</GREEN>
    <BLUE>61</BLUE>
  </COLOR>
  <COLOR>
    <CODE>907</CODE>
    <NAME>Parrot Green-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>152</RED>
    <GREEN>190</GREEN>
    <BLUE>48</BLUE>
  </COLOR>
  <COLOR>
    <CODE>906</CODE>
    <NAME>Parrot Green-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>107</RED>
    <GREEN>169</GREEN>
    <BLUE>32</BLUE>
  </COLOR>
  <COLOR>
    <CODE>905</CODE>
    <NAME>Parrot Green-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>88</RED>
    <GREEN>135</GREEN>
    <BLUE>47</BLUE>
  </COLOR>
  <COLOR>
    <CODE>904</CODE>
    <NAME>Parrot Green-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>73</RED>
    <GREEN>116</GREEN>
    <BLUE>53</BLUE>
  </COLOR>
  <COLOR>
    <CODE>472</CODE>
    <NAME>Avocado Green-UL LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>193</RED>
    <GREEN>206</GREEN>
    <BLUE>123</BLUE>
  </COLOR>
  <COLOR>
    <CODE>471</CODE>
    <NAME>Avocado Green-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>149</RED>
    <GREEN>174</GREEN>
    <BLUE>88</BLUE>
  </COLOR>
  <COLOR>
    <CODE>470</CODE>
    <NAME>Avocado Green-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>136</RED>
    <GREEN>160</GREEN>
    <BLUE>64</BLUE>
  </COLOR>
  <COLOR>
    <CODE>469</CODE>
    <NAME>Avocado Green</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>100</RED>
    <GREEN>125</GREEN>
    <BLUE>55</BLUE>
  </COLOR>
  <COLOR>
    <CODE>937</CODE>
    <NAME>Avocado Green-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>93</RED>
    <GREEN>113</GREEN>
    <BLUE>54</BLUE>
  </COLOR>
  <COLOR>
    <CODE>936</CODE>
    <NAME>Avocado Green-DK MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>86</RED>
    <GREEN>100</GREEN>
    <BLUE>50</BLUE>
  </COLOR>
  <COLOR>
    <CODE>935</CODE>
    <NAME>Avocado Green-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>73</RED>
    <GREEN>92</GREEN>
    <BLUE>59</BLUE>
  </COLOR>
  <COLOR>
    <CODE>934</CODE>
    <NAME>Avocado Green-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>62</RED>
    <GREEN>74</GREEN>
    <BLUE>49</BLUE>
  </COLOR>
  <COLOR>
    <CODE>523</CODE>
    <NAME>Fern Green-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>162</RED>
    <GREEN>179</GREEN>
    <BLUE>141</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3053</CODE>
    <NAME>Green Gray</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>162</RED>
    <GREEN>173</GREEN>
    <BLUE>128</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3052</CODE>
    <NAME>Green Gray-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>143</RED>
    <GREEN>154</GREEN>
    <BLUE>109</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3051</CODE>
    <NAME>Green Gray-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>98</RED>
    <GREEN>107</GREEN>
    <BLUE>64</BLUE>
  </COLOR>
  <COLOR>
    <CODE>524</CODE>
    <NAME>Fern Green-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>173</RED>
    <GREEN>181</GREEN>
    <BLUE>151</BLUE>
  </COLOR>
  <COLOR>
    <CODE>522</CODE>
    <NAME>Fern Green</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>142</RED>
    <GREEN>162</GREEN>
    <BLUE>125</BLUE>
  </COLOR>
  <COLOR>
    <CODE>520</CODE>
    <NAME>Fern Green-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>82</RED>
    <GREEN>109</GREEN>
    <BLUE>74</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3364</CODE>
    <NAME>Pine Green</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>150</RED>
    <GREEN>168</GREEN>
    <BLUE>113</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3363</CODE>
    <NAME>Pine Green-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>114</RED>
    <GREEN>141</GREEN>
    <BLUE>96</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3362</CODE>
    <NAME>Pine Green-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>86</RED>
    <GREEN>107</GREEN>
    <BLUE>68</BLUE>
  </COLOR>
  <COLOR>
    <CODE>165</CODE>
    <NAME>Moss Green-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>218</RED>
    <GREEN>216</GREEN>
    <BLUE>120</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3819</CODE>
    <NAME>Moss Green-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>197</RED>
    <GREEN>194</GREEN>
    <BLUE>79</BLUE>
  </COLOR>
  <COLOR>
    <CODE>166</CODE>
    <NAME>Moss Green-MD LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>191</RED>
    <GREEN>187</GREEN>
    <BLUE>32</BLUE>
  </COLOR>
  <COLOR>
    <CODE>581</CODE>
    <NAME>Moss Green</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>132</RED>
    <GREEN>150</GREEN>
    <BLUE>48</BLUE>
  </COLOR>
  <COLOR>
    <CODE>580</CODE>
    <NAME>Moss Green-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>104</RED>
    <GREEN>119</GREEN>
    <BLUE>45</BLUE>
  </COLOR>
  <COLOR>
    <CODE>734</CODE>
    <NAME>Olive Green-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>188</RED>
    <GREEN>179</GREEN>
    <BLUE>91</BLUE>
  </COLOR>
  <COLOR>
    <CODE>733</CODE>
    <NAME>Olive Green-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>172</RED>
    <GREEN>162</GREEN>
    <BLUE>62</BLUE>
  </COLOR>
  <COLOR>
    <CODE>732</CODE>
    <NAME>Olive Green</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>132</RED>
    <GREEN>126</GREEN>
    <BLUE>42</BLUE>
  </COLOR>
  <COLOR>
    <CODE>730</CODE>
    <NAME>Olive Green-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>115</RED>
    <GREEN>112</GREEN>
    <BLUE>43</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3013</CODE>
    <NAME>Khaki Green-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>177</RED>
    <GREEN>178</GREEN>
    <BLUE>123</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3012</CODE>
    <NAME>Khaki Green-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>149</RED>
    <GREEN>146</GREEN>
    <BLUE>83</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3011</CODE>
    <NAME>Khaki Green-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>118</RED>
    <GREEN>116</GREEN>
    <BLUE>63</BLUE>
  </COLOR>
  <COLOR>
    <CODE>372</CODE>
    <NAME>Mustard-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>177</RED>
    <GREEN>174</GREEN>
    <BLUE>120</BLUE>
  </COLOR>
  <COLOR>
    <CODE>371</CODE>
    <NAME>Mustard</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>165</RED>
    <GREEN>151</GREEN>
    <BLUE>93</BLUE>
  </COLOR>
  <COLOR>
    <CODE>370</CODE>
    <NAME>Mustard-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>160</RED>
    <GREEN>144</GREEN>
    <BLUE>84</BLUE>
  </COLOR>
  <COLOR>
    <CODE>834</CODE>
    <NAME>Golden Olive-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>205</RED>
    <GREEN>190</GREEN>
    <BLUE>103</BLUE>
  </COLOR>
  <COLOR>
    <CODE>833</CODE>
    <NAME>Golden Olive-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>187</RED>
    <GREEN>169</GREEN>
    <BLUE>80</BLUE>
  </COLOR>
  <COLOR>
    <CODE>832</CODE>
    <NAME>Golden Olive</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>170</RED>
    <GREEN>149</GREEN>
    <BLUE>58</BLUE>
  </COLOR>
  <COLOR>
    <CODE>831</CODE>
    <NAME>Golden Olive-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>140</RED>
    <GREEN>125</GREEN>
    <BLUE>49</BLUE>
  </COLOR>
  <COLOR>
    <CODE>830</CODE>
    <NAME>Golden Olive-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>124</RED>
    <GREEN>112</GREEN>
    <BLUE>50</BLUE>
  </COLOR>
  <COLOR>
    <CODE>829</CODE>
    <NAME>Golden Olive-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>112</RED>
    <GREEN>94</GREEN>
    <BLUE>44</BLUE>
  </COLOR>
  <COLOR>
    <CODE>613</CODE>
    <NAME>Drab Brown-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>199</RED>
    <GREEN>197</GREEN>
    <BLUE>162</BLUE>
  </COLOR>
  <COLOR>
    <CODE>612</CODE>
    <NAME>Drab Brown-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>173</RED>
    <GREEN>159</GREEN>
    <BLUE>112</BLUE>
  </COLOR>
  <COLOR>
    <CODE>611</CODE>
    <NAME>Drab Brown</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>137</RED>
    <GREEN>128</GREEN>
    <BLUE>85</BLUE>
  </COLOR>
  <COLOR>
    <CODE>610</CODE>
    <NAME>Drab Brown-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>115</RED>
    <GREEN>105</GREEN>
    <BLUE>67</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3047</CODE>
    <NAME>Yellow Beige-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>222</RED>
    <GREEN>217</GREEN>
    <BLUE>164</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3046</CODE>
    <NAME>Yellow Beige-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>207</RED>
    <GREEN>196</GREEN>
    <BLUE>127</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3045</CODE>
    <NAME>Yellow Beige-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>182</RED>
    <GREEN>162</GREEN>
    <BLUE>101</BLUE>
  </COLOR>
  <COLOR>
    <CODE>167</CODE>
    <NAME>Yellow Beige-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>159</RED>
    <GREEN>132</GREEN>
    <BLUE>71</BLUE>
  </COLOR>
  <COLOR>
    <CODE>746</CODE>
    <NAME>Off White</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>233</RED>
    <GREEN>235</GREEN>
    <BLUE>204</BLUE>
  </COLOR>
  <COLOR>
    <CODE>677</CODE>
    <NAME>Old Gold-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>224</RED>
    <GREEN>217</GREEN>
    <BLUE>161</BLUE>
  </COLOR>
  <COLOR>
    <CODE>422</CODE>
    <NAME>Hazelnut Brown-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>208</RED>
    <GREEN>186</GREEN>
    <BLUE>121</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3828</CODE>
    <NAME>Hazelnut Brown</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>184</RED>
    <GREEN>157</GREEN>
    <BLUE>93</BLUE>
  </COLOR>
  <COLOR>
    <CODE>420</CODE>
    <NAME>Hazelnut Brown-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>156</RED>
    <GREEN>126</GREEN>
    <BLUE>68</BLUE>
  </COLOR>
  <COLOR>
    <CODE>869</CODE>
    <NAME>Hazelnut Brown-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>129</RED>
    <GREEN>107</GREEN>
    <BLUE>55</BLUE>
  </COLOR>
  <COLOR>
    <CODE>728</CODE>
    <NAME>Topaz</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>236</RED>
    <GREEN>191</GREEN>
    <BLUE>60</BLUE>
  </COLOR>
  <COLOR>
    <CODE>783</CODE>
    <NAME>Topaz-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>206</RED>
    <GREEN>158</GREEN>
    <BLUE>55</BLUE>
  </COLOR>
  <COLOR>
    <CODE>782</CODE>
    <NAME>Topaz-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>180</RED>
    <GREEN>131</GREEN>
    <BLUE>43</BLUE>
  </COLOR>
  <COLOR>
    <CODE>780</CODE>
    <NAME>Topaz-UL VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>151</RED>
    <GREEN>104</GREEN>
    <BLUE>44</BLUE>
  </COLOR>
  <COLOR>
    <CODE>676</CODE>
    <NAME>Old Gold-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>226</RED>
    <GREEN>202</GREEN>
    <BLUE>123</BLUE>
  </COLOR>
  <COLOR>
    <CODE>729</CODE>
    <NAME>Old Gold-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>204</RED>
    <GREEN>172</GREEN>
    <BLUE>88</BLUE>
  </COLOR>
  <COLOR>
    <CODE>680</CODE>
    <NAME>Old Gold-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>173</RED>
    <GREEN>142</GREEN>
    <BLUE>65</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3829</CODE>
    <NAME>Old Gold-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>166</RED>
    <GREEN>134</GREEN>
    <BLUE>58</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3822</CODE>
    <NAME>Straw-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>233</RED>
    <GREEN>212</GREEN>
    <BLUE>113</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3821</CODE>
    <NAME>Straw</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>225</RED>
    <GREEN>196</GREEN>
    <BLUE>84</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3820</CODE>
    <NAME>Straw-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>217</RED>
    <GREEN>182</GREEN>
    <BLUE>61</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3852</CODE>
    <NAME>Straw-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>203</RED>
    <GREEN>162</GREEN>
    <BLUE>37</BLUE>
  </COLOR>
  <COLOR>
    <CODE>445</CODE>
    <NAME>Lemon-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>240</RED>
    <GREEN>237</GREEN>
    <BLUE>133</BLUE>
  </COLOR>
  <COLOR>
    <CODE>307</CODE>
    <NAME>Lemon</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>246</RED>
    <GREEN>227</GREEN>
    <BLUE>17</BLUE>
  </COLOR>
  <COLOR>
    <CODE>973</CODE>
    <NAME>Lemon-BRT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>245</RED>
    <GREEN>214</GREEN>
    <BLUE>2</BLUE>
  </COLOR>
  <COLOR>
    <CODE>444</CODE>
    <NAME>Lemon-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>245</RED>
    <GREEN>213</GREEN>
    <BLUE>0</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3078</CODE>
    <NAME>Topaz-BRT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>237</RED>
    <GREEN>236</GREEN>
    <BLUE>169</BLUE>
  </COLOR>
  <COLOR>
    <CODE>727</CODE>
    <NAME>Topaz-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>241</RED>
    <GREEN>234</GREEN>
    <BLUE>132</BLUE>
  </COLOR>
  <COLOR>
    <CODE>726</CODE>
    <NAME>Topaz-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>245</RED>
    <GREEN>227</GREEN>
    <BLUE>83</BLUE>
  </COLOR>
  <COLOR>
    <CODE>725</CODE>
    <NAME>Topaz</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>244</RED>
    <GREEN>210</GREEN>
    <BLUE>78</BLUE>
  </COLOR>
  <COLOR>
    <CODE>972</CODE>
    <NAME>Canary-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>243</RED>
    <GREEN>185</GREEN>
    <BLUE>6</BLUE>
  </COLOR>
  <COLOR>
    <CODE>745</CODE>
    <NAME>Yellow-LT Pale</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>239</RED>
    <GREEN>234</GREEN>
    <BLUE>162</BLUE>
  </COLOR>
  <COLOR>
    <CODE>744</CODE>
    <NAME>Yellow-Pale</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>242</RED>
    <GREEN>229</GREEN>
    <BLUE>129</BLUE>
  </COLOR>
  <COLOR>
    <CODE>743</CODE>
    <NAME>Yellow-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>246</RED>
    <GREEN>216</GREEN>
    <BLUE>87</BLUE>
  </COLOR>
  <COLOR>
    <CODE>742</CODE>
    <NAME>Yellow-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>248</RED>
    <GREEN>190</GREEN>
    <BLUE>41</BLUE>
  </COLOR>
  <COLOR>
    <CODE>741</CODE>
    <NAME>Tangerine-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>246</RED>
    <GREEN>151</GREEN>
    <BLUE>38</BLUE>
  </COLOR>
  <COLOR>
    <CODE>740</CODE>
    <NAME>Tangerine</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>245</RED>
    <GREEN>116</GREEN>
    <BLUE>25</BLUE>
  </COLOR>
  <COLOR>
    <CODE>970</CODE>
    <NAME>Burnt Orange-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>249</RED>
    <GREEN>118</GREEN>
    <BLUE>53</BLUE>
  </COLOR>
  <COLOR>
    <CODE>947</CODE>
    <NAME>Burnt Orange</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>233</RED>
    <GREEN>78</GREEN>
    <BLUE>43</BLUE>
  </COLOR>
  <COLOR>
    <CODE>946</CODE>
    <NAME>Burnt Orange-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>229</RED>
    <GREEN>75</GREEN>
    <BLUE>36</BLUE>
  </COLOR>
  <COLOR>
    <CODE>900</CODE>
    <NAME>Burnt Orange-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>203</RED>
    <GREEN>68</GREEN>
    <BLUE>49</BLUE>
  </COLOR>
  <COLOR>
    <CODE>967</CODE>
    <NAME>Apricot-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>243</RED>
    <GREEN>200</GREEN>
    <BLUE>182</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3824</CODE>
    <NAME>Apricot-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>246</RED>
    <GREEN>187</GREEN>
    <BLUE>164</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3341</CODE>
    <NAME>Apricot</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>247</RED>
    <GREEN>170</GREEN>
    <BLUE>144</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3340</CODE>
    <NAME>Apricot-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>247</RED>
    <GREEN>126</GREEN>
    <BLUE>91</BLUE>
  </COLOR>
  <COLOR>
    <CODE>608</CODE>
    <NAME>Bright Orange</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>244</RED>
    <GREEN>70</GREEN>
    <BLUE>52</BLUE>
  </COLOR>
  <COLOR>
    <CODE>606</CODE>
    <NAME>Bright Orange-Red</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>223</RED>
    <GREEN>45</GREEN>
    <BLUE>35</BLUE>
  </COLOR>
  <COLOR>
    <CODE>951</CODE>
    <NAME>Tawny-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>237</RED>
    <GREEN>222</GREEN>
    <BLUE>189</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3856</CODE>
    <NAME>Mahogany-UL VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>239</RED>
    <GREEN>198</GREEN>
    <BLUE>141</BLUE>
  </COLOR>
  <COLOR>
    <CODE>722</CODE>
    <NAME>Orange Spice-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>246</RED>
    <GREEN>167</GREEN>
    <BLUE>102</BLUE>
  </COLOR>
  <COLOR>
    <CODE>721</CODE>
    <NAME>Orange Spice-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>239</RED>
    <GREEN>127</GREEN>
    <BLUE>64</BLUE>
  </COLOR>
  <COLOR>
    <CODE>720</CODE>
    <NAME>Orange Spice-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>218</RED>
    <GREEN>98</GREEN>
    <BLUE>38</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3825</CODE>
    <NAME>Pumpkin-Pale</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>245</RED>
    <GREEN>186</GREEN>
    <BLUE>130</BLUE>
  </COLOR>
  <COLOR>
    <CODE>922</CODE>
    <NAME>Copper-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>224</RED>
    <GREEN>135</GREEN>
    <BLUE>73</BLUE>
  </COLOR>
  <COLOR>
    <CODE>921</CODE>
    <NAME>Copper</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>200</RED>
    <GREEN>112</GREEN>
    <BLUE>56</BLUE>
  </COLOR>
  <COLOR>
    <CODE>920</CODE>
    <NAME>Copper-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>175</RED>
    <GREEN>89</GREEN>
    <BLUE>45</BLUE>
  </COLOR>
  <COLOR>
    <CODE>919</CODE>
    <NAME>Red Copper</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>165</RED>
    <GREEN>79</GREEN>
    <BLUE>40</BLUE>
  </COLOR>
  <COLOR>
    <CODE>918</CODE>
    <NAME>Red Copper-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>145</RED>
    <GREEN>77</GREEN>
    <BLUE>45</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3770</CODE>
    <NAME>Tawny-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>236</RED>
    <GREEN>232</GREEN>
    <BLUE>211</BLUE>
  </COLOR>
  <COLOR>
    <CODE>945</CODE>
    <NAME>Tawny</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>238</RED>
    <GREEN>206</GREEN>
    <BLUE>166</BLUE>
  </COLOR>
  <COLOR>
    <CODE>402</CODE>
    <NAME>Mahogany-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>231</RED>
    <GREEN>169</GREEN>
    <BLUE>106</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3776</CODE>
    <NAME>Mahogany-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>207</RED>
    <GREEN>131</GREEN>
    <BLUE>72</BLUE>
  </COLOR>
  <COLOR>
    <CODE>301</CODE>
    <NAME>Mahogany-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>170</RED>
    <GREEN>103</GREEN>
    <BLUE>48</BLUE>
  </COLOR>
  <COLOR>
    <CODE>400</CODE>
    <NAME>Mahogany-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>141</RED>
    <GREEN>82</GREEN>
    <BLUE>32</BLUE>
  </COLOR>
  <COLOR>
    <CODE>300</CODE>
    <NAME>Mahogany-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>120</RED>
    <GREEN>78</GREEN>
    <BLUE>36</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3823</CODE>
    <NAME>Yellow-UL Pale</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>236</RED>
    <GREEN>237</GREEN>
    <BLUE>197</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3855</CODE>
    <NAME>Autumn Gold-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>240</RED>
    <GREEN>215</GREEN>
    <BLUE>136</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3854</CODE>
    <NAME>Autumn Gold-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>242</RED>
    <GREEN>179</GREEN>
    <BLUE>92</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3853</CODE>
    <NAME>Autumn Gold-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>227</RED>
    <GREEN>142</GREEN>
    <BLUE>57</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3827</CODE>
    <NAME>Golden Brown-Pale</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>234</RED>
    <GREEN>186</GREEN>
    <BLUE>108</BLUE>
  </COLOR>
  <COLOR>
    <CODE>977</CODE>
    <NAME>Golden Brown-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>222</RED>
    <GREEN>167</GREEN>
    <BLUE>85</BLUE>
  </COLOR>
  <COLOR>
    <CODE>976</CODE>
    <NAME>Golden Brown-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>196</RED>
    <GREEN>135</GREEN>
    <BLUE>51</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3826</CODE>
    <NAME>Golden Brown</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>178</RED>
    <GREEN>117</GREEN>
    <BLUE>52</BLUE>
  </COLOR>
  <COLOR>
    <CODE>975</CODE>
    <NAME>Golden Brown-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>139</RED>
    <GREEN>91</GREEN>
    <BLUE>44</BLUE>
  </COLOR>
  <COLOR>
    <CODE>948</CODE>
    <NAME>Peach-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>237</RED>
    <GREEN>225</GREEN>
    <BLUE>204</BLUE>
  </COLOR>
  <COLOR>
    <CODE>754</CODE>
    <NAME>Peach-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>238</RED>
    <GREEN>205</GREEN>
    <BLUE>175</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3771</CODE>
    <NAME>Terra Cotta-UL VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>232</RED>
    <GREEN>181</GREEN>
    <BLUE>143</BLUE>
  </COLOR>
  <COLOR>
    <CODE>758</CODE>
    <NAME>Terra Cotta-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>228</RED>
    <GREEN>179</GREEN>
    <BLUE>147</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3778</CODE>
    <NAME>Terra Cotta-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>214</RED>
    <GREEN>148</GREEN>
    <BLUE>120</BLUE>
  </COLOR>
  <COLOR>
    <CODE>356</CODE>
    <NAME>Terra Cotta-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>193</RED>
    <GREEN>122</GREEN>
    <BLUE>93</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3830</CODE>
    <NAME>Terra Cotta-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>182</RED>
    <GREEN>100</GREEN>
    <BLUE>74</BLUE>
  </COLOR>
  <COLOR>
    <CODE>355</CODE>
    <NAME>Terra Cotta-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>158</RED>
    <GREEN>79</GREEN>
    <BLUE>57</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3777</CODE>
    <NAME>Terra Cotta-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>147</RED>
    <GREEN>66</GREEN>
    <BLUE>52</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3779</CODE>
    <NAME>Rosewood-UL VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>235</RED>
    <GREEN>192</GREEN>
    <BLUE>167</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3859</CODE>
    <NAME>Rosewood-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>193</RED>
    <GREEN>141</GREEN>
    <BLUE>118</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3858</CODE>
    <NAME>Rosewood-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>143</RED>
    <GREEN>93</GREEN>
    <BLUE>76</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3857</CODE>
    <NAME>Rosewood-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>118</RED>
    <GREEN>72</GREEN>
    <BLUE>51</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3774</CODE>
    <NAME>Desert Sand-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>230</RED>
    <GREEN>212</GREEN>
    <BLUE>183</BLUE>
  </COLOR>
  <COLOR>
    <CODE>950</CODE>
    <NAME>Desert Sand-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>231</RED>
    <GREEN>203</GREEN>
    <BLUE>175</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3064</CODE>
    <NAME>Desert Sand</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>199</RED>
    <GREEN>155</GREEN>
    <BLUE>118</BLUE>
  </COLOR>
  <COLOR>
    <CODE>407</CODE>
    <NAME>Desert Sand-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>189</RED>
    <GREEN>151</GREEN>
    <BLUE>122</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3772</CODE>
    <NAME>Desert Sand-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>165</RED>
    <GREEN>125</GREEN>
    <BLUE>95</BLUE>
  </COLOR>
  <COLOR>
    <CODE>632</CODE>
    <NAME>Desert Sand-UL VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>138</RED>
    <GREEN>98</GREEN>
    <BLUE>69</BLUE>
  </COLOR>
  <COLOR>
    <CODE>453</CODE>
    <NAME>Shell Gray-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>203</RED>
    <GREEN>199</GREEN>
    <BLUE>187</BLUE>
  </COLOR>
  <COLOR>
    <CODE>452</CODE>
    <NAME>Shell Gray-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>187</RED>
    <GREEN>174</GREEN>
    <BLUE>166</BLUE>
  </COLOR>
  <COLOR>
    <CODE>451</CODE>
    <NAME>Shell Gray-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>151</RED>
    <GREEN>139</GREEN>
    <BLUE>129</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3861</CODE>
    <NAME>Cocoa-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>167</RED>
    <GREEN>147</GREEN>
    <BLUE>136</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3860</CODE>
    <NAME>Cocoa</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>140</RED>
    <GREEN>117</GREEN>
    <BLUE>103</BLUE>
  </COLOR>
  <COLOR>
    <CODE>779</CODE>
    <NAME>Cocoa-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>109</RED>
    <GREEN>87</GREEN>
    <BLUE>72</BLUE>
  </COLOR>
  <COLOR>
    <CODE>712</CODE>
    <NAME>Cream</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>232</RED>
    <GREEN>233</GREEN>
    <BLUE>216</BLUE>
  </COLOR>
  <COLOR>
    <CODE>739</CODE>
    <NAME>Tan-UL VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>229</RED>
    <GREEN>218</GREEN>
    <BLUE>178</BLUE>
  </COLOR>
  <COLOR>
    <CODE>738</CODE>
    <NAME>Tan-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>217</RED>
    <GREEN>195</GREEN>
    <BLUE>143</BLUE>
  </COLOR>
  <COLOR>
    <CODE>437</CODE>
    <NAME>Tan-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>217</RED>
    <GREEN>184</GREEN>
    <BLUE>121</BLUE>
  </COLOR>
  <COLOR>
    <CODE>436</CODE>
    <NAME>Tan</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>205</RED>
    <GREEN>165</GREEN>
    <BLUE>104</BLUE>
  </COLOR>
  <COLOR>
    <CODE>435</CODE>
    <NAME>Brown-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>181</RED>
    <GREEN>135</GREEN>
    <BLUE>71</BLUE>
  </COLOR>
  <COLOR>
    <CODE>434</CODE>
    <NAME>Brown-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>146</RED>
    <GREEN>106</GREEN>
    <BLUE>50</BLUE>
  </COLOR>
  <COLOR>
    <CODE>433</CODE>
    <NAME>Brown-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>117</RED>
    <GREEN>88</GREEN>
    <BLUE>45</BLUE>
  </COLOR>
  <COLOR>
    <CODE>801</CODE>
    <NAME>Coffee Brown-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>108</RED>
    <GREEN>83</GREEN>
    <BLUE>47</BLUE>
  </COLOR>
  <COLOR>
    <CODE>898</CODE>
    <NAME>Coffee Brown-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>99</RED>
    <GREEN>81</GREEN>
    <BLUE>47</BLUE>
  </COLOR>
  <COLOR>
    <CODE>938</CODE>
    <NAME>Coffee Brown-UL DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>80</RED>
    <GREEN>68</GREEN>
    <BLUE>43</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3371</CODE>
    <NAME>Black Brown</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>58</RED>
    <GREEN>57</GREEN>
    <BLUE>38</BLUE>
  </COLOR>
  <COLOR>
    <CODE>543</CODE>
    <NAME>Beige Brown-UL VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>224</RED>
    <GREEN>214</GREEN>
    <BLUE>189</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3864</CODE>
    <NAME>Mocha Beige-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>195</RED>
    <GREEN>177</GREEN>
    <BLUE>144</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3863</CODE>
    <NAME>Mocha Beige-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>163</RED>
    <GREEN>138</GREEN>
    <BLUE>101</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3862</CODE>
    <NAME>Mocha Beige-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>137</RED>
    <GREEN>114</GREEN>
    <BLUE>76</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3031</CODE>
    <NAME>Mocha Brown-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>82</RED>
    <GREEN>75</GREEN>
    <BLUE>48</BLUE>
  </COLOR>
  <COLOR>
    <CODE>B5200</CODE>
    <NAME>Snow White</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>255</RED>
    <GREEN>255</GREEN>
    <BLUE>255</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3865</CODE>
    <NAME>Winter White</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>249</RED>
    <GREEN>250</GREEN>
    <BLUE>248</BLUE>
  </COLOR>
  <COLOR>
    <CODE>Ecru</CODE>
    <NAME>Ecru</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>233</RED>
    <GREEN>233</GREEN>
    <BLUE>212</BLUE>
  </COLOR>
  <COLOR>
    <CODE>822</CODE>
    <NAME>Beige Gray-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>227</RED>
    <GREEN>226</GREEN>
    <BLUE>200</BLUE>
  </COLOR>
  <COLOR>
    <CODE>644</CODE>
    <NAME>Beige Gray-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>203</RED>
    <GREEN>203</GREEN>
    <BLUE>172</BLUE>
  </COLOR>
  <COLOR>
    <CODE>642</CODE>
    <NAME>Beige Gray-DK MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>165</RED>
    <GREEN>163</GREEN>
    <BLUE>129</BLUE>
  </COLOR>
  <COLOR>
    <CODE>640</CODE>
    <NAME>Beige Gray-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>146</RED>
    <GREEN>141</GREEN>
    <BLUE>105</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3787</CODE>
    <NAME>Beige Gray-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>113</RED>
    <GREEN>113</GREEN>
    <BLUE>85</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3021</CODE>
    <NAME>Beige Gray-VY VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>89</RED>
    <GREEN>87</GREEN>
    <BLUE>61</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3024</CODE>
    <NAME>Brown Gray-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>203</RED>
    <GREEN>207</GREEN>
    <BLUE>192</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3023</CODE>
    <NAME>Brown Gray-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>178</RED>
    <GREEN>182</GREEN>
    <BLUE>154</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3022</CODE>
    <NAME>Brown Gray-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>150</RED>
    <GREEN>155</GREEN>
    <BLUE>126</BLUE>
  </COLOR>
  <COLOR>
    <CODE>535</CODE>
    <NAME>Ash Gray-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>99</RED>
    <GREEN>107</GREEN>
    <BLUE>91</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3033</CODE>
    <NAME>Mocha Brown-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>220</RED>
    <GREEN>218</GREEN>
    <BLUE>194</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3782</CODE>
    <NAME>Mocha Brown-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>191</RED>
    <GREEN>183</GREEN>
    <BLUE>147</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3032</CODE>
    <NAME>Mocha Brown-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>167</RED>
    <GREEN>160</GREEN>
    <BLUE>121</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3790</CODE>
    <NAME>Beige Gray-UL DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>135</RED>
    <GREEN>122</GREEN>
    <BLUE>90</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3781</CODE>
    <NAME>Mocha Brown-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>107</RED>
    <GREEN>95</GREEN>
    <BLUE>62</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3866</CODE>
    <NAME>Beige Brown-UL VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>227</RED>
    <GREEN>228</GREEN>
    <BLUE>212</BLUE>
  </COLOR>
  <COLOR>
    <CODE>842</CODE>
    <NAME>Beige Brown-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>208</RED>
    <GREEN>198</GREEN>
    <BLUE>171</BLUE>
  </COLOR>
  <COLOR>
    <CODE>841</CODE>
    <NAME>Beige Brown-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>171</RED>
    <GREEN>156</GREEN>
    <BLUE>125</BLUE>
  </COLOR>
  <COLOR>
    <CODE>840</CODE>
    <NAME>Beige Brown-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>147</RED>
    <GREEN>131</GREEN>
    <BLUE>96</BLUE>
  </COLOR>
  <COLOR>
    <CODE>839</CODE>
    <NAME>Beige Brown-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>111</RED>
    <GREEN>94</GREEN>
    <BLUE>67</BLUE>
  </COLOR>
  <COLOR>
    <CODE>838</CODE>
    <NAME>Beige Brown-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>93</RED>
    <GREEN>77</GREEN>
    <BLUE>53</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3072</CODE>
    <NAME>Beaver Gray-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>213</RED>
    <GREEN>221</GREEN>
    <BLUE>209</BLUE>
  </COLOR>
  <COLOR>
    <CODE>648</CODE>
    <NAME>Beaver Gray-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>186</RED>
    <GREEN>191</GREEN>
    <BLUE>173</BLUE>
  </COLOR>
  <COLOR>
    <CODE>647</CODE>
    <NAME>Beaver Gray-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>161</RED>
    <GREEN>168</GREEN>
    <BLUE>143</BLUE>
  </COLOR>
  <COLOR>
    <CODE>646</CODE>
    <NAME>Beaver Gray-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>135</RED>
    <GREEN>142</GREEN>
    <BLUE>121</BLUE>
  </COLOR>
  <COLOR>
    <CODE>645</CODE>
    <NAME>Beaver Gray-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>116</RED>
    <GREEN>126</GREEN>
    <BLUE>101</BLUE>
  </COLOR>
  <COLOR>
    <CODE>844</CODE>
    <NAME>Beaver Brown-UL DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>94</RED>
    <GREEN>99</GREEN>
    <BLUE>81</BLUE>
  </COLOR>
  <COLOR>
    <CODE>762</CODE>
    <NAME>Pearl Gray-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>217</RED>
    <GREEN>223</GREEN>
    <BLUE>225</BLUE>
  </COLOR>
  <COLOR>
    <CODE>415</CODE>
    <NAME>Pearl Gray</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>184</RED>
    <GREEN>193</GREEN>
    <BLUE>197</BLUE>
  </COLOR>
  <COLOR>
    <CODE>318</CODE>
    <NAME>Steel Gray-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>160</RED>
    <GREEN>167</GREEN>
    <BLUE>176</BLUE>
  </COLOR>
  <COLOR>
    <CODE>414</CODE>
    <NAME>Steel Gray-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>127</RED>
    <GREEN>133</GREEN>
    <BLUE>139</BLUE>
  </COLOR>
  <COLOR>
    <CODE>168</CODE>
    <NAME>Pewter-VY LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>180</RED>
    <GREEN>195</GREEN>
    <BLUE>193</BLUE>
  </COLOR>
  <COLOR>
    <CODE>169</CODE>
    <NAME>Pewter-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>139</RED>
    <GREEN>154</GREEN>
    <BLUE>148</BLUE>
  </COLOR>
  <COLOR>
    <CODE>317</CODE>
    <NAME>Pewter Gray</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>105</RED>
    <GREEN>114</GREEN>
    <BLUE>117</BLUE>
  </COLOR>
  <COLOR>
    <CODE>413</CODE>
    <NAME>Pewter Gray-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>88</RED>
    <GREEN>99</GREEN>
    <BLUE>93</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3799</CODE>
    <NAME>Pewter Gray-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>76</RED>
    <GREEN>84</GREEN>
    <BLUE>74</BLUE>
  </COLOR>
  <COLOR>
    <CODE>310</CODE>
    <NAME>Black</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>44</RED>
    <GREEN>50</GREEN>
    <BLUE>37</BLUE>
  </COLOR>
  <COLOR>
    <CODE>731</CODE>
    <NAME>Olive Green-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>134</RED>
    <GREEN>128</GREEN>
    <BLUE>44</BLUE>
  </COLOR>
  <COLOR>
    <CODE>776</CODE>
    <NAME>Pink-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>240</RED>
    <GREEN>185</GREEN>
    <BLUE>186</BLUE>
  </COLOR>
  <COLOR>
    <CODE>806</CODE>
    <NAME>Peacock Blue-DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>78</RED>
    <GREEN>137</GREEN>
    <BLUE>166</BLUE>
  </COLOR>
  <COLOR>
    <CODE>781</CODE>
    <NAME>Topaz-VY DK</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>169</RED>
    <GREEN>123</GREEN>
    <BLUE>44</BLUE>
  </COLOR>
  <COLOR>
    <CODE>504</CODE>
    <NAME>Blue Green-LT</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>171</RED>
    <GREEN>208</GREEN>
    <BLUE>190</BLUE>
  </COLOR>
  <COLOR>
    <CODE>971</CODE>
    <NAME>Pumpkin</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>247</RED>
    <GREEN>124</GREEN>
    <BLUE>27</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3773</CODE>
    <NAME>Desert Sand-MD</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>205</RED>
    <GREEN>166</GREEN>
    <BLUE>135</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3880</CODE>
    <NAME>Medium Very Dark Shell Pink</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>169</RED>
    <GREEN>101</GREEN>
    <BLUE>90</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3881</CODE>
    <NAME>Pale Avocado Green</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>186</RED>
    <GREEN>188</GREEN>
    <BLUE>139</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3882</CODE>
    <NAME>Medium Light Cocoa</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>131</RED>
    <GREEN>104</GREEN>
    <BLUE>86</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3883</CODE>
    <NAME>Medium Light Copper</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>215</RED>
    <GREEN>128</GREEN>
    <BLUE>70</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3884</CODE>
    <NAME>Medium Light Pewter</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>116</RED>
    <GREEN>122</GREEN>
    <BLUE>128</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3885</CODE>
    <NAME>Medium Very Dark Blue</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>69</RED>
    <GREEN>88</GREEN>
    <BLUE>156</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3886</CODE>
    <NAME>Very Dark Plum</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>111</RED>
    <GREEN>46</GREEN>
    <BLUE>65</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3887</CODE>
    <NAME>Ultra Very Dark Lavender</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>144</RED>
    <GREEN>105</GREEN>
    <BLUE>168</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3888</CODE>
    <NAME>Medium Dark Antique Violet</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>140</RED>
    <GREEN>106</GREEN>
    <BLUE>123</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3889</CODE>
    <NAME>Medium Light Lemon</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>230</RED>
    <GREEN>226</GREEN>
    <BLUE>128</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3890</CODE>
    <NAME>Very Light Bright Turquoise</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>146</RED>
    <GREEN>211</GREEN>
    <BLUE>231</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3891</CODE>
    <NAME>Very Dark Bright Turquoise</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>0</RED>
    <GREEN>125</GREEN>
    <BLUE>168</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3892</CODE>
    <NAME>Medium Light Orange Spice</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>241</RED>
    <GREEN>129</GREEN>
    <BLUE>107</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3893</CODE>
    <NAME>Very Light Mocha Beige</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>227</RED>
    <GREEN>220</GREEN>
    <BLUE>202</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3894</CODE>
    <NAME>Very Light Parrot Green</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>187</RED>
    <GREEN>214</GREEN>
    <BLUE>57</BLUE>
  </COLOR>
  <COLOR>
    <CODE>3895</CODE>
    <NAME>Medium Dark Beaver Gray</NAME>
    <SYMBOL>32</SYMBOL>
    <RED>154</RED>
    <GREEN>162</GREEN>
    <BLUE>138</BLUE>
  </COLOR>
</PALETTE>