<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Ravlyk.Drawing.WinForms</AssemblyName>
    <RootNamespace>Ravlyk.Drawing.WinForms</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);CA1416;WFO1000</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ravlyk.Adopted\PdfSharp\Ravlyk.Adopted.PdfSharp.csproj" />
    <ProjectReference Include="..\..\Ravlyk.SAE\Ravlyk.SAE.Drawing\Ravlyk.SAE.Drawing.csproj" />
    <ProjectReference Include="..\..\Ravlyk.SAE\Ravlyk.SAE.Resources\Ravlyk.SAE.Resources.csproj" />
    <ProjectReference Include="..\..\Ravlyk\Ravlyk.Common\Ravlyk.Common.csproj" />
    <ProjectReference Include="..\..\Ravlyk\Ravlyk.Drawing.ImageProcessor\Ravlyk.Drawing.ImageProcessor.csproj" />
    <ProjectReference Include="..\..\Ravlyk\Ravlyk.Drawing\Ravlyk.Drawing.csproj" />
  </ItemGroup>
</Project>
