<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>Ravlyk.SAE.Resources</AssemblyName>
    <RootNamespace>Ravlyk.SAE.Resources</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\*.ttf" />
    <EmbeddedResource Include="Threads\*.thread" />
    <EmbeddedResource Include="Threads\*.xsd" />
    <EmbeddedResource Include="Images\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ravlyk.Adopted\Ravlyk.Adopted.TrueTypeSharp\Ravlyk.Adopted.TrueTypeSharp.csproj" />
    <ProjectReference Include="..\..\Ravlyk\Ravlyk.Drawing\Ravlyk.Drawing.csproj" />
    <ProjectReference Include="..\Ravlyk.SAE.Drawing\Ravlyk.SAE.Drawing.csproj" />
  </ItemGroup>
</Project>
