<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Ravlyk.Drawing</AssemblyName>
    <RootNamespace>Ravlyk.Drawing</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ravlyk.Common\Ravlyk.Common.csproj" />
  </ItemGroup>
</Project>
