<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Ravlyk.Drawing.ImageProcessor</AssemblyName>
    <RootNamespace>Ravlyk.Drawing.ImageProcessor</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ravlyk.Common\Ravlyk.Common.csproj" />
    <ProjectReference Include="..\Ravlyk.Drawing\Ravlyk.Drawing.csproj" />
  </ItemGroup>
</Project>
